@font-face {
  font-family: "icomoon";
  src: url("../fonts/icomoon.eot?gi6dmh");
  src: url("../fonts/icomoon.eot?gi6dmh#iefix") format("embedded-opentype"), url("../fonts/icomoon.woff2?gi6dmh") format("woff2"), url("../fonts/icomoon.ttf?gi6dmh") format("truetype"), url("../fonts/icomoon.woff?gi6dmh") format("woff"), url("../fonts/icomoon.svg?gi6dmh#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block; }
[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "icomoon" !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.icon-ground-floor:before {
  content: "\e91b"; }

.icon-unit-prices:before {
  content: "\e918"; }

.icon-location:before {
  content: "\e91e"; }

.icon-boxes:before {
  content: "\e910"; }

.icon-hours-24:before {
  content: "\e911"; }

.icon-dollies-handcarts:before {
  content: "\e915"; }

.icon-online-pay:before {
  content: "\e917"; }

.icon-mouse:before {
  content: "\e922"; }

.icon-sorting:before {
  content: "\e90d"; }

.icon-descending:before {
  content: "\e90f"; }

.icon-ascending:before {
  content: "\e91d"; }

.icon-delete:before {
  content: "\e91c"; }

.icon-contact-msg:before {
  content: "\e901"; }

.icon-one:before {
  content: "\e900"; }

.icon-hamburger .path1:before {
  content: "\e913";
  color: #bdbcff; }

.icon-hamburger .path2:before {
  content: "\e91a";
  margin-left: -1em;
  color: #5552ff; }

.icon-hamburger .path3:before {
  content: "\e921";
  margin-left: -1em;
  color: #bdbcff; }

.icon-home:before {
  content: "\e905"; }

.icon-size-guide:before {
  content: "\e919"; }

.icon-info:before {
  content: "\e91f"; }

.icon-pay-card:before {
  content: "\e920"; }

.icon-security-camera:before {
  content: "\e912"; }

.icon-fenced-gated:before {
  content: "\e914"; }

.icon-two:before {
  content: "\e916"; }

.icon-search:before {
  content: "\e90e"; }

.icon-g:before {
  content: "\e903"; }

.icon-fluent-arrow-right:before {
  content: "\e902"; }

.icon-star:before {
  content: "\e904"; }

.icon-minus:before {
  content: "\e906"; }

.icon-plus:before {
  content: "\e907"; }

.icon-access-hours:before {
  content: "\e908"; }

.icon-cross:before {
  content: "\e909"; }

.icon-facility:before {
  content: "\e90a"; }

.icon-office-hours:before {
  content: "\e90b"; }

.icon-unit-size:before {
  content: "\e90c"; }

/*=== Common CSS start Here ===*/
* {
  margin: 0;
  padding: 0; }

body {
  font-family: "Montserrat", sans-serif;
  font-size: 16px; }

.container {
  max-width: 1280px; }

h1 {
  font-size: 56px; }

h2 {
  font-size: 42px;
  font-weight: 700;
  color: white; }

h3 {
  font-size: 36px; }

h4 {
  font-size: 28px;
  color: #0d0d0d; }

h5 {
  font-size: 24px;
  font-weight: 700;
  color: #0601ff; }

h6 {
  font-size: 20px;
  font-weight: 700;
  color: #0d0d0d; }

p {
  margin: 0;
  font-size: 16px;
  color: #545454; }

a {
  text-decoration: none; }

ul {
  margin: 0;
  padding: 0; }
  ul li {
    margin: 0;
    padding: 0;
    list-style: none; }

/*Padding CSS*/
.first-padding {
  padding-top: 50px;
  padding-bottom: 50px; }

.common-pl {
  padding-left: 20px; }

.common-margin {
  margin-top: 20px; }

.blue-color {
  color: #0601ff; }

/* Button CSS */
.button {
  padding: 20px 60px;
  font-size: 16px;
  min-width: 150px;
  color: white;
  background-color: #0601ff;
  text-transform: capitalize;
  font-size: 16px;
  font-weight: 700;
  border: none;
  border-radius: 5px;
  outline: none;
  text-align: center;
  transition: all 0.3s;
  cursor: pointer;
  display: inline-block; }
  .button i {
    margin-right: 15px;
    font-size: 20px;
    font-weight: 400; }
  .button:hover {
    background-color: #f3b300;
    color: #0d0d0d; }
  .button.secondary-button {
    background-color: #f9f9f9; }
    .button.secondary-button:hover {
      background-color: #0601ff; }
  .button.outline-button {
    border: 2px solid #828282;
    padding: 15px 30px;
    font-size: 16px;
    min-width: 120px;
    color: #828282;
    background-color: transparent; }
    .button.outline-button:hover {
      background-color: #0601ff;
      color: white;
      border: 2px solid #0601ff; }

main {
  background-color: #f9f9f9; }

.feature-head p.feature-num {
  font-size: 20px;
  font-weight: 500;
  color: #f3b300; }
.feature-head h3 {
  font-weight: 700; }

/* === Common CSS start Here ===*/
/** ============================ Responsive CSS Start ============================ **/
@media (min-width: 0px) and (max-width: 1200px) {
  h1 {
    font-size: 48px; }

  p {
    font-size: 16px; }

  .common-pl {
    padding-left: 15px; }

  .common-margin {
    margin-top: 15px; }

  /* Button CSS */
  .button {
    font-size: 16px; }
    .button i {
      font-size: 16px; } }
@media (min-width: 0px) and (max-width: 992px) {
  h1 {
    font-size: 42px; }

  h2 {
    font-size: 36px; }

  h3 {
    font-size: 30px; }

  h4 {
    font-size: 26px; }

  h5 {
    font-size: 20px; }

  h6 {
    font-size: 18px; }

  p {
    font-size: 14px; }

  .common-margin {
    margin-top: 15px; }

  /* Button CSS */
  .button {
    font-size: 18px; }
    .button i {
      font-size: 18px; }
    .button.outline-button {
      border: 2px solid #828282;
      padding: 10px 20px;
      font-size: 14px;
      min-width: 100px;
      color: #828282;
      background-color: transparent; }
      .button.outline-button:hover {
        background-color: #0601ff;
        color: white;
        border: 1px solid #0601ff; }
      .button.outline-button i {
        font-size: 14px; } }
@media (min-width: 0px) and (max-width: 768px) {
  h1 {
    font-size: 32px; }

  h2 {
    font-size: 28px; }

  h3 {
    font-size: 24px; }

  h4 {
    font-size: 22px; }

  h5 {
    font-size: 18px; }

  h6 {
    font-size: 16px; }

  p {
    font-size: 14px; }

  /*Padding CSS*/
  .first-padding {
    padding-top: 34px;
    padding-bottom: 34px; }
    .first-padding.top-no-padding {
      padding-top: 0; }
    .first-padding.bottom-no-padding {
      padding-bottom: 0 !important; }

  .common-margin {
    margin-top: 15px; }

  /* Button CSS */
  .button {
    font-size: 16px;
    font-weight: 400;
    padding: 15px 30px; }
    .button i {
      font-size: 16px;
      margin-right: 5px; }
    .button.outline-button {
      border: 2px solid #828282;
      padding: 8px 20px;
      font-size: 14px;
      min-width: 100px;
      color: #828282;
      background-color: transparent; }
      .button.outline-button:hover {
        background-color: #0601ff;
        color: white;
        border: 1px solid #0601ff; }
      .button.outline-button i {
        font-size: 14px; } }
@media (min-width: 0px) and (max-width: 576px) {
  p {
    font-size: 14px; }

  /* Button CSS */
  .button {
    padding: 10px 30px;
    font-size: 14px; }
    .button i {
      font-size: 14px; }
    .button.outline-button {
      min-width: unset;
      border: 1px solid #828282; }

  .feature-head p.feature-num {
    font-size: 12px; } }
/** ============================ Responsive CSS End ============================ **/
header {
  padding: 15px 0px;
  background: linear-gradient(90.25deg, rgba(252, 252, 252, 0.85) 5.68%, rgba(252, 252, 252, 0.85) 143.91%);
  -webkit-backdrop-filter: blur(30px);
  backdrop-filter: blur(30px);
  height: 100px;
  display: flex;
  align-items: center;
  position: sticky;
  z-index: 99;
  top: 0;
  left: 0; }
  header .menu-mob {
    display: none; }
  header a.logo {
    display: inline-block; }
    header a.logo img {
      height: 58px; }
  header .right-header {
    display: flex;
    justify-content: end;
    align-items: center; }
  header .navigation {
    list-style-type: none;
    text-align: right;
    margin-bottom: 0; }
    header .navigation li {
      display: inline-block;
      margin: 0px 15px; }
      header .navigation li a {
        position: relative;
        display: inline-block;
        font-size: 16px;
        font-weight: 500;
        text-decoration: none;
        color: #0d0d0d;
        vertical-align: middle; }
        header .navigation li a:after {
          position: absolute;
          content: "";
          width: 0;
          height: 2px;
          bottom: -7px;
          left: 0;
          background-color: #0601ff;
          transform: translate(0);
          transition: all 0.3s ease; }
        header .navigation li a:hover:after {
          width: 50%; }
        header .navigation li a.active {
          font-weight: 700;
          color: #0601ff; }
          header .navigation li a.active:after {
            width: 50%; }
      header .navigation li:last-child {
        margin-right: 0px; }

/** ============================ Responsive CSS Start ============================ **/
@media (min-width: 0px) and (max-width: 992px) {
  header {
    height: 85px; }
    header a.logo img {
      height: unset;
      max-width: 150px; }
    header .navigation li {
      margin: 0px 10px; }
      header .navigation li a {
        font-size: 14px; }
      header .navigation li:last-child {
        margin-right: 0px; } }
@media (min-width: 0px) and (max-width: 768px) {
  header {
    padding: 10px 0;
    height: 80px; }
    header a.logo {
      height: unset;
      width: 100px; }
    header .menu-md {
      display: none; }
    header .menu-mob {
      display: block; }

  .menu-text ul.navigation-menu {
    text-align: right; }
    .menu-text ul.navigation-menu li a#toggleMenuMobile {
      position: relative;
      z-index: 99; }
    .menu-text ul.navigation-menu ul#toggleMenuItem {
      position: fixed;
      text-align: left;
      width: 0;
      height: 100vh;
      top: 78px;
      left: -500px;
      opacity: 0;
      display: none;
      visibility: hidden;
      transition: all 0.5s ease;
      padding: 50px 15px; }
      .menu-text ul.navigation-menu ul#toggleMenuItem.active {
        display: block;
        opacity: 1;
        visibility: visible;
        width: 100%;
        left: 0;
        background-color: white;
        height: 100vh;
        transition: 0.5s; }
      .menu-text ul.navigation-menu ul#toggleMenuItem li {
        margin: 20px 0; }
        .menu-text ul.navigation-menu ul#toggleMenuItem li a {
          font-size: 20px;
          font-weight: 500;
          color: #828282;
          display: flex; }
          .menu-text ul.navigation-menu ul#toggleMenuItem li a i {
            margin-right: 10px;
            padding: 12px 10px;
            vertical-align: middle;
            font-size: 20px;
            line-height: 27px;
            border-radius: 25px; }
          .menu-text ul.navigation-menu ul#toggleMenuItem li a span {
            padding: 8px 25px;
            line-height: 34px;
            display: inline-block;
            width: 90%;
            border-radius: 50px; }
          .menu-text ul.navigation-menu ul#toggleMenuItem li a.active i {
            color: #0601ff;
            background: rgba(85, 82, 255, 0.06); }
          .menu-text ul.navigation-menu ul#toggleMenuItem li a.active span {
            color: #0601ff;
            background: rgba(85, 82, 255, 0.06); }
          .menu-text ul.navigation-menu ul#toggleMenuItem li a:hover i {
            color: #0601ff;
            background: rgba(85, 82, 255, 0.06); }
          .menu-text ul.navigation-menu ul#toggleMenuItem li a:hover span {
            color: #0601ff;
            background: rgba(85, 82, 255, 0.06); }

  .affiliate {
    margin-top: 20px;
    display: block;
    align-items: center;
    justify-content: start; }
    .affiliate p {
      color: #0d0d0d;
      font-weight: 500; } }
@media (min-width: 0px) and (max-width: 576px) {
  header a.logo {
    height: unset;
    width: 100px; }
  header .menu-md {
    display: none; }
  header .menu-mob {
    display: block; }

  .menu-text ul.navigation-menu ul#toggleMenuItem {
    padding: 15px 15px; }
    .menu-text ul.navigation-menu ul#toggleMenuItem li {
      margin: 10px 0; }
      .menu-text ul.navigation-menu ul#toggleMenuItem li a {
        font-size: 16px; }
        .menu-text ul.navigation-menu ul#toggleMenuItem li a i {
          margin-right: 7px;
          padding: 10px 10px;
          font-size: 16px;
          line-height: 30px;
          border-radius: 30px; }
        .menu-text ul.navigation-menu ul#toggleMenuItem li a span {
          padding: 7px 20px;
          line-height: 39px;
          display: inline-block;
          width: 90%;
          border-radius: 30px; }

  .affiliate {
    margin-top: 20px; } }
/** ============================ Responsive CSS End ============================ **/
/** == Feature Section CSS Start == **/
.feature-section.home-feature {
  position: relative; }
  .feature-section.home-feature .mouse {
    position: absolute;
    bottom: 0;
    width: 100%; }
@keyframes example {
  from {
    top: 0px; }
  to {
    top: 10px; } }
    .feature-section.home-feature .mouse p i.icon-mouse {
      font-size: 24px;
      transition: all 2s ease;
      animation-name: example;
      animation-duration: 1s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      position: relative;
      cursor: pointer; }
.feature-section .single-feature {
  position: relative;
  padding: 40px 30px;
  border-radius: 12px;
  color: #f3b200be;
  background-color: #fff7e2;
  transition: 0.2s; }
  .feature-section .single-feature:hover {
    background-color: #0601ff; }
    .feature-section .single-feature:hover .feature-content i {
      color: white; }
    .feature-section .single-feature:hover .feature-content h5 {
      color: white; }
    .feature-section .single-feature:hover .g-icon i.icon-g {
      color: #5552ff; }
  .feature-section .single-feature .feature-content {
    position: relative;
    z-index: 1; }
    .feature-section .single-feature .feature-content i {
      font-size: 65px; }
    .feature-section .single-feature .feature-content h5 {
      margin-top: 40px;
      font-size: 22px;
      font-weight: 500;
      color: #9d9d9d; }
  .feature-section .single-feature .g-icon {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 0; }
    .feature-section .single-feature .g-icon i {
      font-size: 180px;
      font-weight: 400;
      color: #ffecb869; }
.feature-section .feature-two {
  margin-top: 80px; }

/** == Feature Section CSS End == **/
/** ============================ Responsive CSS Start ============================ **/
@media (min-width: 0px) and (max-width: 992px) {
  .feature-section .single-feature {
    padding: 30px 15px; }
    .feature-section .single-feature .feature-content h5 {
      font-size: 20px; }
    .feature-section .single-feature .g-icon i {
      font-size: 100px; }
  .feature-section.home-feature .mouse {
    display: none; } }
@media (min-width: 0px) and (max-width: 768px) {
  .feature-section .single-feature {
    padding: 30px 15px; }
    .feature-section .single-feature .feature-content h5 {
      font-size: 18px; }
    .feature-section .single-feature .g-icon i {
      font-size: 150px; }
  .feature-section.home-feature .mouse {
    display: none; } }
@media (min-width: 0px) and (max-width: 576px) {
  .feature-section .single-feature .feature-content h5 {
    font-size: 20px; }
  .feature-section .single-feature .feature-content i {
    font-size: 48px; }
  .feature-section .single-feature .g-icon i {
    font-size: 130px; } }
/** ============================ Responsive CSS Start ============================ **/
.footer-section {
  background-color: #f4f3ff;
  padding: 64px 0; }
  .footer-section .footer-menu {
    margin-top: 3px;
    text-align: right; }
    .footer-section .footer-menu ul li {
      display: inline-block;
      margin: 0 15px;
      position: relative; }
      .footer-section .footer-menu ul li::after {
        content: "";
        position: absolute;
        background-color: #bfbfbf;
        width: 2px;
        height: 25px;
        right: -18px; }
      .footer-section .footer-menu ul li a {
        font-size: 14px;
        color: #545454; }
      .footer-section .footer-menu ul li:last-child::after {
        display: none; }
      .footer-section .footer-menu ul li:last-child a {
        font-weight: 700; }

@media (min-width: 0px) and (max-width: 1440px) {
  .footer-section {
    padding: 50px 0; }
    .footer-section p {
      font-size: 17px; }
    .footer-section .footer-menu ul li {
      margin: 0 10px; }
      .footer-section .footer-menu ul li::after {
        height: 100%;
        right: -13px; }
      .footer-section .footer-menu ul li a {
        font-size: 14px; }
      .footer-section .footer-menu ul li:last-child::after {
        display: none; }
      .footer-section .footer-menu ul li:last-child a {
        font-weight: 700; } }
@media (min-width: 0px) and (max-width: 1200px) {
  .footer-section p {
    font-size: 17px;
    text-align: center; }
  .footer-section .footer-menu {
    margin-top: 20px;
    text-align: center; } }
@media (min-width: 0px) and (max-width: 992px) {
  .footer-section p {
    font-size: 16px; }
  .footer-section .footer-menu {
    margin-top: 10px; }
    .footer-section .footer-menu ul li {
      margin: 7px 10px; } }
@media (min-width: 0px) and (max-width: 768px) {
  .footer-section {
    padding: 34px 0; }
    .footer-section p {
      font-size: 16px; }
      .footer-section p.copyright-text {
        text-align: left; }
    .footer-section .footer-menu {
      margin-top: 0; }
      .footer-section .footer-menu ul li {
        display: block;
        text-align: left;
        margin: 0 0; }
        .footer-section .footer-menu ul li::after {
          display: none; }
        .footer-section .footer-menu ul li a {
          position: relative; }
          .footer-section .footer-menu ul li a::after {
            content: "";
            position: absolute;
            background-color: #bfbfbf;
            width: 2px;
            height: 14px;
            top: 4px;
            right: -18px; }
          .footer-section .footer-menu ul li a.home::after, .footer-section .footer-menu ul li a.admin::after {
            display: none; }
        .footer-section .footer-menu ul li:last-child::after {
          display: none; }
        .footer-section .footer-menu ul li:last-child a {
          font-weight: 700; } }
/** ========================= 
Home Page CSS Start 
========================= **/
/** == Banner Section CSS Start == **/
.banner-section {
  padding: 100px 0;
  background-image: linear-gradient(180deg, rgba(6, 6, 6, 0.58), rgba(6, 6, 6, 0.58)), url("../images/home/banner/banner.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  display: flex;
  align-items: center; }
  .banner-section .container {
    position: relative; }
    .banner-section .container .banner-content {
      margin: 0 auto;
      max-width: 1400px; }
    .banner-section .container h1 {
      font-weight: 700;
      color: white; }
    .banner-section .container p {
      font-size: 30px;
      color: white !important; }
    .banner-section .container .cta-btn {
      margin-top: 20px; }
    .banner-section .container .affiliate {
      position: absolute;
      top: -60px;
      right: 0;
      display: flex;
      align-items: center;
      justify-content: end; }
      .banner-section .container .affiliate.other {
        top: -20px; }
      .banner-section .container .affiliate a img {
        width: 150px; }

/** == Banner Section CSS End == **/
/** == Location Section CSS Start == **/
.location-section {
  background-image: url(../images/home/locations/vector.png);
  background-size: cover;
  background-repeat: no-repeat; }
  .location-section .storage-unit .map-one-img {
    margin-right: -200px; }
    .location-section .storage-unit .map-one-img img {
      border-radius: 12px; }
  .location-section .storage-unit .map-two-img {
    margin-left: -200px; }
    .location-section .storage-unit .map-two-img img {
      border-radius: 12px; }
  .location-section .storage-unit .map-wrapper {
    position: relative;
    width: 100%; }
    .location-section .storage-unit .map-wrapper .one {
      position: absolute;
      z-index: 0;
      top: -70px;
      right: -30px; }
      .location-section .storage-unit .map-wrapper .one i.icon-one {
        font-size: 140px;
        font-weight: 400;
        color: #f3b300; }
    .location-section .storage-unit .map-wrapper .two {
      position: absolute;
      z-index: 0;
      top: -90px;
      left: -30px; }
      .location-section .storage-unit .map-wrapper .two i.icon-two {
        font-size: 140px;
        font-weight: 400;
        color: #f3b300; }
    .location-section .storage-unit .map-wrapper .map-content {
      position: relative;
      z-index: 9;
      padding: 40px;
      background-color: white;
      border-radius: 12px;
      box-shadow: 0px 20px 20px 0px rgba(164, 164, 164, 0.25); }

/** == Location Section CSS End == **/
/** ========================= 
Home Page CSS End 
========================= **/
/** ============================ Responsive CSS Start ============================ **/
@media (min-width: 0px) and (max-width: 1200px) {
  .banner-section {
    padding: 80px 0; }

  .location-section .storage-unit .map-wrapper .map-content {
    padding: 30px; } }
@media (min-width: 0px) and (max-width: 992px) {
  .banner-section {
    padding: 60px 0; }
    .banner-section .container p {
      font-size: 24px; }
    .banner-section .container .affiliate {
      top: -30px; }
      .banner-section .container .affiliate.other {
        top: -40px; }
      .banner-section .container .affiliate a img {
        width: 100px; }

  .location-section .storage-unit .map-one-img {
    margin-right: 0; }
  .location-section .storage-unit .map-two-img {
    margin-left: 0; }
  .location-section .storage-unit .map-wrapper .one {
    z-index: 10;
    right: 20px; }
    .location-section .storage-unit .map-wrapper .one i.icon-one {
      font-size: 80px; }
  .location-section .storage-unit .map-wrapper .two {
    z-index: 10;
    left: 20px;
    top: -70px; }
    .location-section .storage-unit .map-wrapper .two i.icon-two {
      font-size: 80px; }
  .location-section .storage-unit .map-content {
    margin-top: -15px; }
  .location-section .first-padding {
    padding: 20px 0; } }
@media (min-width: 0px) and (max-width: 768px) {
  .banner-section {
    padding: 40px 0; }
    .banner-section .container p {
      margin-top: 5px;
      font-size: 20px; }
    .banner-section .container .affiliate {
      display: none; }

  .location-section .storage-unit .map-wrapper .map-content {
    padding: 30px 20px; } }
@media (min-width: 0px) and (max-width: 576px) {
  .banner-section .container {
    min-height: unset; }

  .location-section .storage-unit .map-wrapper .one {
    top: -40px; }
    .location-section .storage-unit .map-wrapper .one i.icon-one {
      font-size: 60px; }
  .location-section .storage-unit .map-wrapper .two {
    top: -40px;
    right: 20px;
    left: unset; }
    .location-section .storage-unit .map-wrapper .two i.icon-two {
      font-size: 60px; }
  .location-section .storage-unit .map-wrapper .map-content {
    margin-top: -15px; }
  .location-section .first-padding {
    padding: 20px 0; } }
/** ============================ Responsive CSS End ============================ **/
/** ========================= 
Unit Prices Page CSS Start 
========================= **/
/** == Banner Section CSS Start == **/
.banner-section.unit-prices-banner {
  padding: 40px 0;
  background-image: linear-gradient(180deg, rgba(6, 6, 6, 0.5), rgba(6, 6, 6, 0.5)), url("../images/unit-prices/banner/unit-price-banner.webp"); }
  .banner-section.unit-prices-banner .container p {
    font-size: 20px; }

/** == Banner Section CSS End == **/
/** == Office Access Times Section CSS Start == **/
.office-time-section .office-time {
  padding: 0 100px;
  position: relative; }
  .office-time-section .office-time::after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 2px;
    height: 100%;
    background-color: #9d9d9d; }
  .office-time-section .office-time.access-time::after {
    display: none; }
  .office-time-section .office-time i {
    font-size: 60px;
    color: #f3b300; }
  .office-time-section .office-time h6 {
    margin-bottom: 12px; }
  .office-time-section .office-time p {
    font-weight: 500;
    color: #0d0d0d;
    margin-bottom: 5px; }
    .office-time-section .office-time p.text-transparent {
      color: transparent; }
    .office-time-section .office-time p.fw-par {
      font-weight: 600; }

/** == Office Access Times Section CSS End == **/
/** == Unit Filter CSS Start == **/
.unit-filter-section .search-box form {
  padding: 18px;
  display: flex;
  border: 1px solid #f3b300;
  border-radius: 8px; }
  .unit-filter-section .search-box form input {
    width: 100%; }
  .unit-filter-section .search-box form input,
  .unit-filter-section .search-box form button {
    border: none;
    outline: none;
    background-color: transparent;
    color: inline-block;
    display: #9d9d9d; }
    .unit-filter-section .search-box form input i,
    .unit-filter-section .search-box form button i {
      font-size: 24px;
      color: #9d9d9d; }
.unit-filter-section .category ul {
  margin-top: 20px;
  background-color: #f4f3ff;
  border-radius: 8px; }
  .unit-filter-section .category ul li a {
    display: block;
    padding-top: 8px;
    padding-bottom: 8px;
    border-radius: 8px;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    color: #9d9d9d;
    transition: all 0.3s ease-in; }
    .unit-filter-section .category ul li a.active, .unit-filter-section .category ul li a:hover {
      background-color: #0601ff;
      color: white; }
.unit-filter-section .category-details {
  padding: 0 30px;
  border: 1px solid #bfbfbf;
  border-radius: 8px; }
  .unit-filter-section .category-details .single-unit {
    padding: 20px 0;
    border-bottom: 1px solid #bfbfbf; }
    .unit-filter-section .category-details .single-unit p {
      display: flex;
      justify-content: start;
      align-items: center;
      font-size: 14px;
      font-weight: 600;
      color: #828282; }
      .unit-filter-section .category-details .single-unit p.unit-details {
        font-size: 12px;
        font-weight: 400; }
    .unit-filter-section .category-details .single-unit h5 {
      display: flex;
      justify-content: start;
      align-items: center;
      margin-bottom: 0;
      font-weight: 600;
      color: #828282; }
      .unit-filter-section .category-details .single-unit h5.price {
        color: #0601ff; }
    .unit-filter-section .category-details .single-unit .button-cell {
      padding: 30px 0; }
    .unit-filter-section .category-details .single-unit .store-size,
    .unit-filter-section .category-details .single-unit .store-unit-details,
    .unit-filter-section .category-details .single-unit .unit-price,
    .unit-filter-section .category-details .single-unit .call-btn {
      position: relative; }
    .unit-filter-section .category-details .single-unit .head-size,
    .unit-filter-section .category-details .single-unit .head-unit {
      position: relative; }
    .unit-filter-section .category-details .single-unit .head-size::after,
    .unit-filter-section .category-details .single-unit .head-unit::after,
    .unit-filter-section .category-details .single-unit .store-size::after,
    .unit-filter-section .category-details .single-unit .store-unit-details::after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 1px;
      height: 100%;
      background-color: #828282; }
    .unit-filter-section .category-details .single-unit.last-unit {
      border-bottom: 0; }

/** == Unit Filter CSS End == **/
/** == Location CSS Start == **/
.location-bg-none {
  background-image: none; }

/** == Location CSS End == **/
/** == Driving Direction CSS Start == **/
.driving-directions-section .driving-direction-content.top-margin {
  margin-top: 40px; }
.driving-directions-section h6 {
  color: #828282; }

/** == Driving Direction CSS End == **/
/** == CTA CSS Start == **/
.checkout-cta-section {
  padding: 80px 0; }
  .checkout-cta-section h4 {
    font-weight: 700; }

/** == CTA CSS End == **/
.testimonial-modal .modal-dialog {
  max-width: 570px;
  height: 100vh;
  display: flex;
  align-items: center;
  margin: 0 auto; }
  .testimonial-modal .modal-dialog .modal-content {
    padding: 50px;
    border-radius: 15px; }
    .testimonial-modal .modal-dialog .modal-content .modal-header {
      padding: 0; }
      .testimonial-modal .modal-dialog .modal-content .modal-header button {
        border: none;
        outline: none;
        background-color: transparent;
        color: #828282;
        display: "";
        font-size: 26px;
        cursor: pointer;
        position: relative;
        z-index: 10; }
    .testimonial-modal .modal-dialog .modal-content .modal-body {
      padding: 0; }
      .testimonial-modal .modal-dialog .modal-content .modal-body .rating {
        margin-top: -25px; }
        .testimonial-modal .modal-dialog .modal-content .modal-body .rating p i {
          font-size: 24px;
          color: #f3b300; }
      .testimonial-modal .modal-dialog .modal-content .modal-body .contact-form .input-field label {
        margin-top: 20px;
        font-weight: 600;
        color: #0d0d0d; }
      .testimonial-modal .modal-dialog .modal-content .modal-body .contact-form .input-field input,
      .testimonial-modal .modal-dialog .modal-content .modal-body .contact-form .input-field select,
      .testimonial-modal .modal-dialog .modal-content .modal-body .contact-form .input-field textarea {
        margin-top: 10px;
        padding: 10px 20px;
        width: 100%;
        border-radius: 4px;
        box-shadow: none;
        border: 1px solid #d9d9d9;
        outline: none;
        background-color: transparent;
        color: #828282;
        display: ""; }
        .testimonial-modal .modal-dialog .modal-content .modal-body .contact-form .input-field input option,
        .testimonial-modal .modal-dialog .modal-content .modal-body .contact-form .input-field select option,
        .testimonial-modal .modal-dialog .modal-content .modal-body .contact-form .input-field textarea option {
          background-color: #0601ff;
          padding: 20px 0;
          color: white; }
      .testimonial-modal .modal-dialog .modal-content .modal-body .contact-form body {
        font-family: verdana; }
      .testimonial-modal .modal-dialog .modal-content .modal-body .contact-form .facility-option {
        position: relative;
        width: 100%;
        margin: 0px auto; }
        .testimonial-modal .modal-dialog .modal-content .modal-body .contact-form .facility-option .arrow {
          display: inline-block;
          width: 10px;
          height: 10px;
          border-right: 2px solid #d9d9d9;
          border-top: 2px solid #d9d9d9;
          transform: rotate(135deg);
          position: absolute;
          top: 17px;
          z-index: 0;
          right: 15px;
          transition: all 0.5s ease; }
          .testimonial-modal .modal-dialog .modal-content .modal-body .contact-form .facility-option .arrow.rotate {
            position: absolute;
            top: 20px;
            transform: rotate(-45deg); }
        .testimonial-modal .modal-dialog .modal-content .modal-body .contact-form .facility-option .custom-dropdown-value {
          width: 100%;
          padding: 10px 35px 10px 10px;
          border: 1px solid #d9d9d9;
          border-radius: 5px;
          box-sizing: border-box;
          cursor: pointer;
          position: relative;
          z-index: 1; }
        .testimonial-modal .modal-dialog .modal-content .modal-body .contact-form .facility-option .custom-dropdown {
          position: absolute;
          width: 100%;
          background-color: white;
          list-style-type: none;
          padding: 0;
          margin: 0;
          border: 1px solid #d9d9d9;
          border-radius: 5px;
          opacity: 0;
          visibility: hidden; }
          .testimonial-modal .modal-dialog .modal-content .modal-body .contact-form .facility-option .custom-dropdown li a {
            display: block;
            padding: 10px;
            text-decoration: none;
            font-size: 14px;
            color: #444;
            transition: all 0.5s ease; }
            .testimonial-modal .modal-dialog .modal-content .modal-body .contact-form .facility-option .custom-dropdown li a:hover {
              background-color: #0601ff;
              color: white; }
          .testimonial-modal .modal-dialog .modal-content .modal-body .contact-form .facility-option .custom-dropdown.open {
            opacity: 1;
            visibility: visible; }
      .testimonial-modal .modal-dialog .modal-content .modal-body .contact-form .form-alert {
        margin: 30px 0; }
        .testimonial-modal .modal-dialog .modal-content .modal-body .contact-form .form-alert p {
          font-size: 14px; }

.call-modal .modal-dialog {
  max-width: 744px;
  height: 100vh;
  display: flex;
  align-items: center;
  margin: 0 auto; }
  .call-modal .modal-dialog .modal-content {
    padding: 30px;
    border-radius: 15px; }
    .call-modal .modal-dialog .modal-content .modal-header {
      padding: 0 10px 30px; }
      .call-modal .modal-dialog .modal-content .modal-header button {
        border: none;
        outline: none;
        background-color: transparent;
        color: #828282;
        display: "";
        font-size: 26px;
        cursor: pointer;
        position: relative;
        z-index: 10; }
      .call-modal .modal-dialog .modal-content .modal-header a img {
        width: 200px; }
    .call-modal .modal-dialog .modal-content .modal-body {
      padding: 20px 10px; }
      .call-modal .modal-dialog .modal-content .modal-body p {
        font-size: 18px; }
      .call-modal .modal-dialog .modal-content .modal-body a.u-haul {
        color: #0601ff; }
      .call-modal .modal-dialog .modal-content .modal-body .affiliate .u-haul a img {
        width: 150px; }
    .call-modal .modal-dialog .modal-content .modal-footer .modal-cta button {
      background-color: #0601ff;
      color: white; }
      .call-modal .modal-dialog .modal-content .modal-footer .modal-cta button:hover {
        background-color: #f3b300;
        color: #0d0d0d; }

/** == CTA CSS End == **/
/** ========================= 
Unit Prices Page CSS End 
========================= **/
/** ============================ Responsive CSS Start ============================ **/
@media (min-width: 0px) and (max-width: 1200px) {
  .office-time-section .office-time {
    padding: 0 40px; }

  .unit-filter-section .category-details {
    padding: 0 30px; } }
@media (min-width: 0px) and (max-width: 992px) {
  .office-time-section .office-time {
    padding: 0px; }

  .unit-filter-section .search-box form {
    padding: 8px;
    border-radius: 5px; }
    .unit-filter-section .search-box form button i {
      font-size: 16px; }
  .unit-filter-section .category-details {
    padding: 0 10px; }
    .unit-filter-section .category-details .single-unit {
      padding: 7px 0; }
  .unit-filter-section .category ul li a {
    padding-top: 8px;
    padding-bottom: 8px;
    border-radius: 5px;
    font-size: 16px; } }
@media (min-width: 0px) and (max-width: 768px) {
  .banner-section.unit-prices-banner {
    padding: 40px 0; }
    .banner-section.unit-prices-banner .container p {
      font-size: 16px; }

  .office-time-section .office-time {
    padding: 0px; }
    .office-time-section .office-time::after {
      right: -12px; }
    .office-time-section .office-time p.text-transparent {
      display: none; }

  .unit-filter-section .category-details {
    padding: 0; }
    .unit-filter-section .category-details .single-unit {
      border-bottom: 1px solid #bfbfbf;
      border-top: 1px solid #bfbfbf;
      border-right: 1px solid #bfbfbf;
      border-left: 1px solid #bfbfbf;
      margin-top: 20px;
      padding: 15px 20px;
      border-radius: 5px; }
      .unit-filter-section .category-details .single-unit .store-size .store-div {
        position: relative;
        width: 100%;
        display: block; }
        .unit-filter-section .category-details .single-unit .store-size .store-div h5 {
          text-align: center;
          width: 100%;
          display: block; }
          .unit-filter-section .category-details .single-unit .store-size .store-div h5::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 1px;
            left: 0;
            bottom: -10px;
            background-color: #bfbfbf; }
      .unit-filter-section .category-details .single-unit .store-unit-details {
        display: flex;
        justify-content: center; }
        .unit-filter-section .category-details .single-unit .store-unit-details p.unit-details {
          padding-top: 20px; }
      .unit-filter-section .category-details .single-unit .call-btn {
        padding-top: 20px;
        display: none;
        justify-content: center; }
        .unit-filter-section .category-details .single-unit .call-btn a {
          padding: 10px 20px;
          font-size: 16px;
          min-width: 85px;
          color: unset;
          background-color: unset; }
          .unit-filter-section .category-details .single-unit .call-btn a i {
            font-size: 16px; }
      .unit-filter-section .category-details .single-unit.last-unit {
        border-bottom: 1px solid #bfbfbf; }
  .unit-filter-section .category ul {
    display: flex;
    overflow-x: auto;
    justify-content: center;
    padding: 10px 0;
    background-color: transparent; }
    .unit-filter-section .category ul.nav {
      display: -webkit-box;
      flex-wrap: initial;
      align-items: center;
      overflow-x: scroll; }
    .unit-filter-section .category ul li {
      padding: 0px 10px;
      display: inherit; }
      .unit-filter-section .category ul li a {
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 5px;
        font-size: 14px;
        background-color: #f4f3ff;
        display: inherit; }

  .testimonial-modal .modal-dialog {
    padding: 20px; }
    .testimonial-modal .modal-dialog .modal-content {
      padding: 20px; }
      .testimonial-modal .modal-dialog .modal-content .modal-body {
        padding: 0; }
        .testimonial-modal .modal-dialog .modal-content .modal-body .rating {
          margin-top: -20px; }
          .testimonial-modal .modal-dialog .modal-content .modal-body .rating p i {
            font-size: 20px; }
        .testimonial-modal .modal-dialog .modal-content .modal-body .contact-form .input-field {
          margin-top: 0; }
          .testimonial-modal .modal-dialog .modal-content .modal-body .contact-form .input-field label {
            margin-top: 10px;
            font-size: 14px; }
          .testimonial-modal .modal-dialog .modal-content .modal-body .contact-form .input-field input,
          .testimonial-modal .modal-dialog .modal-content .modal-body .contact-form .input-field select,
          .testimonial-modal .modal-dialog .modal-content .modal-body .contact-form .input-field textarea {
            margin-top: 7px;
            padding: 7px 15px; }
            .testimonial-modal .modal-dialog .modal-content .modal-body .contact-form .input-field input option,
            .testimonial-modal .modal-dialog .modal-content .modal-body .contact-form .input-field select option,
            .testimonial-modal .modal-dialog .modal-content .modal-body .contact-form .input-field textarea option {
              padding: 15px 0; }
        .testimonial-modal .modal-dialog .modal-content .modal-body .contact-form .form-alert {
          margin: 10px 0; }
          .testimonial-modal .modal-dialog .modal-content .modal-body .contact-form .form-alert p {
            font-size: 14px; }

  .call-modal .modal-dialog {
    padding: 20px; }
    .call-modal .modal-dialog .modal-content {
      padding: 15px; }
      .call-modal .modal-dialog .modal-content .modal-header {
        padding: 0 10px 15px; }
      .call-modal .modal-dialog .modal-content .modal-body {
        padding: 15px 10px; }
        .call-modal .modal-dialog .modal-content .modal-body .selected-item {
          margin: 15px 0;
          padding: 10px; }
          .call-modal .modal-dialog .modal-content .modal-body .selected-item p {
            font-size: 14px; }
            .call-modal .modal-dialog .modal-content .modal-body .selected-item p.common-pl {
              padding-left: 0; }
        .call-modal .modal-dialog .modal-content .modal-body .phone-number {
          margin-top: 20px; }

  .checkout-cta-section {
    padding: 34px 0; }

  .call-modal .modal-dialog .modal-content .modal-body p {
    font-size: 16px; }

  /** == Driving Direction CSS Start == **/
  .driving-directions-section .driving-direction-content.top-margin {
    margin-top: 20px; }
  .driving-directions-section .driving-direction-content p.common-margin {
    margin-top: 7px; }

  /** == Driving Direction CSS End == **/ }
@media (min-width: 0px) and (max-width: 576px) {
  .banner-section.unit-prices-banner {
    padding: 40px 0; }

  .office-time-section .office-time {
    padding: 0px;
    padding-bottom: 30px; }
    .office-time-section .office-time i {
      font-size: 45px; }
    .office-time-section .office-time p.text-transparent {
      display: none; }
    .office-time-section .office-time::after {
      right: unset;
      top: unset;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1px; }
    .office-time-section .office-time.access-time {
      padding-top: 30px; }

  .unit-filter-section {
    padding-top: 0; }
    .unit-filter-section .category-details {
      padding: 0; }
      .unit-filter-section .category-details .single-unit {
        padding: 15px; }
        .unit-filter-section .category-details .single-unit .call-btn a {
          padding: 7px 15px;
          font-size: 14px;
          min-width: 80px;
          color: unset;
          background-color: unset; }
          .unit-filter-section .category-details .single-unit .call-btn a i {
            font-size: 14px; }
        .unit-filter-section .category-details .single-unit .common-pl {
          padding-left: 15px; }

  .unit-filter-section .category ul li {
    padding: 0px 5px; }

  .call-modal .modal-dialog .modal-content .modal-header a img {
    width: 130px; }
  .call-modal .modal-dialog .modal-content .modal-body .affiliate .u-haul a img {
    width: 80px; }

  .call-modal .modal-dialog .modal-content .modal-header a img {
    width: 100px; } }
/** ============================ Responsive CSS End ============================ **/
/** ========================= 
Size Guide Page CSS Start 
========================= **/
/** == Banner Section CSS Start == **/
.banner-section.size-guide-banner {
  padding: 40px 0;
  background-image: linear-gradient(180deg, rgba(6, 6, 6, 0.63), rgba(6, 6, 6, 0.63)), url("../images/size-guide/banner/size-guide-banner.webp"); }

/** == Banner Section CSS End == **/
/** == Storage Calculator Section CSS Start == **/
.storage-calculator-section {
  padding-bottom: 100px; }
  .storage-calculator-section .category ul {
    margin-top: 0;
    margin-bottom: 15px;
    background-color: transparent; }
    .storage-calculator-section .category ul li {
      display: inline-block;
      margin-right: 20px; }
      @media screen and (max-width: 768px) {
        .storage-calculator-section .category ul li {
          display: inherit; } }
      .storage-calculator-section .category ul li a {
        display: inline-block;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 8px;
        text-align: center;
        font-size: 16px;
        padding-left: 20px;
        padding-right: 20px;
        background-color: #f4f3ff; }
        @media screen and (max-width: 768px) {
          .storage-calculator-section .category ul li a {
            display: inherit; } }
  .storage-calculator-section .category-details {
    overflow-y: auto;
    overflow-x: hidden;
    height: 385px;
    scrollbar-color: #0601ff #9d9d9d !important;
    /* track thumb */
    scrollbar-width: 10px !important;
    /* none, thin, or auto */
    /* Track */
    /* Handle */
    /* Handle on hover */ }
    .storage-calculator-section .category-details::-webkit-scrollbar {
      width: 5px !important; }
    .storage-calculator-section .category-details::-webkit-scrollbar-track {
      padding: 2px;
      box-shadow: inset 0 0 5px #9d9d9d !important;
      border-radius: 10px !important; }
    .storage-calculator-section .category-details::-webkit-scrollbar-thumb {
      background: #0601ff !important;
      border-radius: 10px !important; }
    .storage-calculator-section .category-details::-webkit-scrollbar-thumb:hover {
      background: #0601ff !important; }
    .storage-calculator-section .category-details .single-unit {
      padding: 0; }
      .storage-calculator-section .category-details .single-unit p.common-pl {
        padding-left: 0; }
      .storage-calculator-section .category-details .single-unit .wrapper {
        padding: 10px 0; }
        .storage-calculator-section .category-details .single-unit .wrapper .store-size {
          display: flex;
          align-items: center; }
      .storage-calculator-section .category-details .single-unit .unit-price-count {
        display: flex;
        align-items: center;
        justify-content: space-between; }
        .storage-calculator-section .category-details .single-unit .unit-price-count .price-count .plus-minus {
          margin-top: 8px; }
          .storage-calculator-section .category-details .single-unit .unit-price-count .price-count .plus-minus a i {
            font-size: 24px;
            line-height: 0;
            color: #0601ff; }
        .storage-calculator-section .category-details .single-unit .unit-price-count .price-count .input-count input {
          border: 1px solid #545454;
          outline: none;
          background-color: transparent;
          color: #0d0d0d;
          display: block;
          max-width: 70px;
          padding: 5px 10px;
          border-radius: 4px;
          text-align: center; }
        .storage-calculator-section .category-details .single-unit .unit-price-count .refresh {
          font-size: 16px;
          font-weight: 500; }
      .storage-calculator-section .category-details .single-unit.first-unit {
        margin-top: 0;
        position: sticky;
        top: 0;
        background-color: #f9f9f9;
        z-index: 2; }
  .storage-calculator-section .bed-room-content {
    padding: 20px;
    border-top: 1px solid #bfbfbf;
    border-left: 1px solid #bfbfbf;
    border-right: 1px solid #bfbfbf;
    border-bottom: 1px solid #bfbfbf;
    border-radius: 8px;
    min-height: 384px; }
    .storage-calculator-section .bed-room-content h5 {
      font-weight: 600;
      color: #0601ff; }
    .storage-calculator-section .bed-room-content .container-img {
      margin: 0;
      background-position: center left;
      background-repeat: no-repeat;
      background-size: contain;
      height: 200px; }
      .storage-calculator-section .bed-room-content .container-img p {
        font-weight: 600; }
    .storage-calculator-section .bed-room-content .bed-dimension h4 {
      color: #0601ff; }
    .storage-calculator-section .bed-room-content .bed-description {
      margin-top: 0; }
  .storage-calculator-section .clean-selection {
    margin-top: 20px;
    border: 1px solid #bfbfbf;
    border-radius: 8px; }
    .storage-calculator-section .clean-selection a {
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: end;
      font-weight: 500;
      color: #828282;
      cursor: pointer; }
      .storage-calculator-section .clean-selection a i {
        color: #f3b300;
        margin-right: 10px; }

/** == Storage Calculator Section CSS End == **/
/** ========================= 
Size Guide Page CSS End 
========================= **/
/** ============================ Responsive CSS Start ============================ **/
@media (min-width: 0px) and (max-width: 992px) {
  .storage-calculator-section {
    padding-bottom: 50px; }
    .storage-calculator-section .category-details {
      height: 357px; }
      .storage-calculator-section .category-details .single-unit .wrapper {
        padding: 15px 0; }
      .storage-calculator-section .category-details .single-unit .unit-price-count {
        display: grid; }
        .storage-calculator-section .category-details .single-unit .unit-price-count .price-count .plus-minus {
          padding-left: 7px; }
          .storage-calculator-section .category-details .single-unit .unit-price-count .price-count .plus-minus a i {
            font-size: 22px; }
        .storage-calculator-section .category-details .single-unit .unit-price-count .price-count .input-count {
          margin-left: 0; }
          .storage-calculator-section .category-details .single-unit .unit-price-count .price-count .input-count input {
            width: 60px;
            padding: 5px 10px; }
        .storage-calculator-section .category-details .single-unit .unit-price-count .refresh {
          font-size: 14px;
          font-weight: 500; }
    .storage-calculator-section .category ul li {
      margin-right: 10px; }
      .storage-calculator-section .category ul li a {
        padding-left: 15px;
        padding-right: 15px; }
    .storage-calculator-section .bed-room-content {
      padding: 15px;
      min-height: 357px;
      border-top: 1px solid #bfbfbf;
      border-left: 1px solid #bfbfbf;
      border-right: 1px solid #bfbfbf; }
      .storage-calculator-section .bed-room-content .container-img {
        height: 158px; }
      .storage-calculator-section .bed-room-content h5 {
        font-weight: 600;
        color: #0601ff; }
      .storage-calculator-section .bed-room-content .bed-room-img {
        margin: 20px 0; }
        .storage-calculator-section .bed-room-content .bed-room-img img {
          max-width: 200px; }
      .storage-calculator-section .bed-room-content .bed-dimension h4 {
        color: #0601ff; }
      .storage-calculator-section .bed-room-content .bed-description {
        margin-top: 20px; }
    .storage-calculator-section .clean-selection {
      margin-top: 10px; }
      .storage-calculator-section .clean-selection a {
        padding: 10px; } }
@media (min-width: 0px) and (max-width: 768px) {
  .banner-section.size-guide-banner {
    padding: 40px 0; }

  .storage-calculator-section {
    padding-bottom: 50px; }
    .storage-calculator-section .category ul.nav {
      display: -webkit-box;
      flex-wrap: initial;
      align-items: center;
      overflow-x: scroll; }
    .storage-calculator-section .category-details {
      border-bottom: 1px solid #bfbfbf;
      border-top: 1px solid #bfbfbf;
      border-right: 1px solid #bfbfbf;
      border-left: 1px solid #bfbfbf; }
      .storage-calculator-section .category-details.no-border {
        border: none; }
      .storage-calculator-section .category-details .single-unit {
        margin-top: 10px; }
        .storage-calculator-section .category-details .single-unit .wrapper {
          padding: 10px; }
          .storage-calculator-section .category-details .single-unit .wrapper .store-size {
            display: block; }
            .storage-calculator-section .category-details .single-unit .wrapper .store-size p.common-pl {
              padding-left: 0; }
            .storage-calculator-section .category-details .single-unit .wrapper .store-size p.unit-details {
              margin-top: 10px; }
            .storage-calculator-section .category-details .single-unit .wrapper .store-size .size-title {
              position: relative; }
              .storage-calculator-section .category-details .single-unit .wrapper .store-size .size-title p::after {
                content: "";
                position: absolute;
                width: 100%;
                height: 1px;
                left: 0;
                bottom: -6px;
                background-color: #bfbfbf; }
        .storage-calculator-section .category-details .single-unit .unit-price-count {
          display: flex;
          align-items: center;
          justify-content: space-between; }
          .storage-calculator-section .category-details .single-unit .unit-price-count .price-count {
            width: 100%; }
            .storage-calculator-section .category-details .single-unit .unit-price-count .price-count .plus-minus {
              padding-left: 0; }
              .storage-calculator-section .category-details .single-unit .unit-price-count .price-count .plus-minus a i {
                font-size: 25px; }
            .storage-calculator-section .category-details .single-unit .unit-price-count .price-count .input-count {
              margin-left: 0; }
              .storage-calculator-section .category-details .single-unit .unit-price-count .price-count .input-count input {
                width: 70px;
                padding: 8px 10px; }
          .storage-calculator-section .category-details .single-unit .unit-price-count .refresh {
            margin-bottom: 30px;
            font-size: 16px;
            width: 100%;
            display: block;
            position: relative; }
            .storage-calculator-section .category-details .single-unit .unit-price-count .refresh::after {
              content: "";
              position: absolute;
              width: 100%;
              height: 1px;
              left: 0;
              bottom: -15px;
              background-color: #bfbfbf; }
        .storage-calculator-section .category-details .single-unit .store-unit-details {
          display: none !important; }
        .storage-calculator-section .category-details .single-unit.last-unit {
          border-bottom: 1px solid #bfbfbf; }
    .storage-calculator-section .bed-room-content {
      margin: 10px 0;
      padding: 10px;
      min-height: unset;
      border-top: 1px solid #bfbfbf;
      border-left: 1px solid #bfbfbf;
      border-right: 1px solid #bfbfbf;
      border-bottom: 1px solid #bfbfbf; }
      .storage-calculator-section .bed-room-content h5 {
        font-weight: 600;
        color: #0601ff; }
      .storage-calculator-section .bed-room-content .bed-dimension h4 {
        color: #0601ff; }
      .storage-calculator-section .bed-room-content .bed-description {
        margin-top: 0; }
      .storage-calculator-section .bed-room-content .container-img {
        height: 130px;
        margin-top: 0px; }
        .storage-calculator-section .bed-room-content .container-img p {
          padding-top: 30px; } }
@media (min-width: 0px) and (max-width: 576px) {
  .storage-calculator-section .category ul {
    margin-bottom: 0; }
  .storage-calculator-section .category-details {
    height: 280px; }
    .storage-calculator-section .category-details .single-unit .unit-price-count .price-count .plus-minus {
      padding-left: 0; }
      .storage-calculator-section .category-details .single-unit .unit-price-count .price-count .plus-minus a i {
        font-size: 23px; }
    .storage-calculator-section .category-details .single-unit .unit-price-count .price-count .input-count {
      margin-left: 0; }
      .storage-calculator-section .category-details .single-unit .unit-price-count .price-count .input-count input {
        width: 60px;
        padding: 8px 10px; }
    .storage-calculator-section .category-details .bed-room-content {
      margin: 20px 0;
      padding: 20px; }
      .storage-calculator-section .category-details .bed-room-content .bed-room-img {
        margin: 10px 0; }
  .storage-calculator-section .bed-room-content {
    margin: 10px 0;
    padding: 10px;
    min-height: unset;
    border-top: 1px solid #bfbfbf;
    border-left: 1px solid #bfbfbf;
    border-right: 1px solid #bfbfbf;
    border-bottom: 1px solid #bfbfbf; }
    .storage-calculator-section .bed-room-content h5 {
      font-weight: 600;
      color: #0601ff; }
    .storage-calculator-section .bed-room-content .bed-dimension h4 {
      color: #0601ff; }
    .storage-calculator-section .bed-room-content .bed-description {
      margin-top: 0; }
    .storage-calculator-section .bed-room-content .container-img {
      height: 130px;
      margin-top: 0px; }
      .storage-calculator-section .bed-room-content .container-img p {
        padding-top: 30px; } }
/** ============================ Responsive CSS Start ============================ **/
/** ========================= 
Nearby Page CSS Start 
========================= **/
/** == Banner Section CSS Start == **/
.banner-section.nearby-banner {
  padding: 40px 0;
  background-image: linear-gradient(180deg, rgba(6, 6, 6, 0.5), rgba(6, 6, 6, 0.5)), url("../images/nearby/banner/banner.webp"); }

/** == Banner Section CSS End == **/
/** ========================= 
Nearby Page CSS End 
========================= **/
/** ============================ Responsive CSS Start ============================ **/
@media (min-width: 0px) and (max-width: 768px) {
  .banner-section.nearby-banner {
    padding: 40px 0; } }
/** ============================ Responsive CSS End ============================ **/
/** ========================= 
FAQs Page CSS Start 
========================= **/
/** == Banner Section CSS Start == **/
.banner-section.faqs-banner {
  padding: 40px 0;
  background-image: linear-gradient(180deg, rgba(6, 6, 6, 0.5), rgba(6, 6, 6, 0.5)), url("../images/faqs/banner/banner.webp"); }

/** == Banner Section CSS End == **/
/** == Faqs Content Section CSS Start == **/
.faqs-section .accordion-item {
  margin-bottom: 20px;
  background-color: transparent !important;
  border: 0;
  border-radius: 4px; }
.faqs-section .accordion-flush .accordion-item .accordion-button {
  box-shadow: none; }
  .faqs-section .accordion-flush .accordion-item .accordion-button::after {
    background-image: url("../images/faqs/content/plus.svg");
    background-size: 20px; }
.faqs-section .accordion-flush .accordion-item .accordion-button:not(.collapsed) {
  box-shadow: none; }
  .faqs-section .accordion-flush .accordion-item .accordion-button:not(.collapsed)::after {
    background-image: url("../images/faqs/content/minus.svg");
    background-size: 20px; }
.faqs-section .accordion-button {
  padding: 20px;
  font-size: 20px;
  font-weight: 500;
  background-color: #fffbf2;
  color: #0d0d0d; }
.faqs-section .accordion-button:not(.collapsed),
.faqs-section .accordion-header {
  background-color: #fffbf2 !important; }
.faqs-section .accordion-flush .accordion-collapse {
  background-color: transparent !important; }
.faqs-section .accordion-body {
  background-color: transparent;
  border: 2px solid #f5ecd4e0;
  border-top: 0; }
  .faqs-section .accordion-body p {
    color: #434343;
    max-width: 80%; }
.faqs-section .accordion-button:not(.collapsed) {
  color: #0d0d0d; }

/** == Faqs Content Section CSS End == **/
/** ========================= 
FAQs Page CSS End 
========================= **/
/** ============================ Responsive CSS Start ============================ **/
@media (min-width: 0px) and (max-width: 992px) {
  .faqs-section .accordion-item {
    margin-bottom: 15px; }
  .faqs-section .accordion-button {
    font-size: 20px; } }
@media (min-width: 0px) and (max-width: 768px) {
  .banner-section.faqs-banner {
    padding: 40px 0; }

  .faqs-section .accordion-button {
    font-size: 16px; }
  .faqs-section .accordion-body p {
    max-width: 100%; }

  .accordion-flush .accordion-item .accordion-button {
    box-shadow: none; }
    .accordion-flush .accordion-item .accordion-button::after {
      background-size: 16px; }

  .accordion-flush .accordion-item .accordion-button:not(.collapsed)::after {
    background-size: 16px; } }
/** ============================ Responsive CSS End ============================ **/
/** ========================= 
Contact Us Page CSS Start 
========================= **/
/** == Banner Section CSS Start == **/
.banner-section.contact-us-banner {
  padding: 40px 0;
  background-image: linear-gradient(180deg, rgba(6, 6, 6, 0.5), rgba(6, 6, 6, 0.5)), url("../images/contact-us/banner/banner.webp"); }

/** == Banner Section CSS End == **/
/** == Form Section CSS Start == **/
.contact-form-section .contact-form {
  padding: 40px;
  margin-right: -100px;
  background-color: #fffbf2; }
  .contact-form-section .contact-form .form-section {
    margin-top: 0px; }
    .contact-form-section .contact-form .form-section .input-field label {
      margin-top: 20px;
      font-weight: 600;
      color: #0d0d0d; }
    .contact-form-section .contact-form .form-section .input-field input {
      margin-top: 7px;
      border: 1px solid #d9d9d9;
      outline: none;
      background-color: transparent;
      color: #0d0d0d;
      display: "";
      width: 90%;
      padding: 5px 10px; }
    .contact-form-section .contact-form .form-section .submit-btn {
      margin-top: 20px; }
.contact-form-section .contact-info {
  width: 100%;
  padding: 80px 40px;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0px 20px 20px 0px rgba(164, 164, 164, 0.25); }

/** == Form Section CSS End == **/
/** ========================= 
Contact Us Page CSS End 
========================= **/
/** ============================ Responsive CSS Start ============================ **/
@media (min-width: 0px) and (max-width: 1200px) {
  .contact-form-section .contact-form {
    padding: 30px; }
    .contact-form-section .contact-form .form-section {
      margin-top: 0; }
      .contact-form-section .contact-form .form-section .input-field input {
        margin-top: 7px;
        padding: 7px 0; }
      .contact-form-section .contact-form .form-section .submit-btn {
        margin-top: 20px; }
  .contact-form-section .contact-info {
    padding: 60px 30px; } }
@media (min-width: 0px) and (max-width: 992px) {
  .contact-form-section .contact-form {
    padding: 30px 15px;
    margin-right: -50px; }
    .contact-form-section .contact-form .form-section {
      margin-top: 10px; }
      .contact-form-section .contact-form .form-section .input-field label {
        margin-top: 10px; }
      .contact-form-section .contact-form .form-section .input-field input {
        margin-top: 10px;
        width: 90%;
        padding: 8px; }
      .contact-form-section .contact-form .form-section .submit-btn {
        margin-top: 20px; }
  .contact-form-section .contact-info {
    padding: 30px 15px;
    border-radius: 8px; } }
@media (min-width: 0px) and (max-width: 768px) {
  .banner-section.nearby-banner {
    padding: 40px 0; }

  .contact-form-section .contact-form {
    margin-top: 30px;
    padding: 30px 15px;
    margin-right: 0;
    border-radius: 8px; }
    .contact-form-section .contact-form .form-section .input-field input {
      width: 100%; }
    .contact-form-section .contact-form .form-section .submit-btn {
      margin-top: 20px; }
  .contact-form-section .contact-info {
    padding: 20px 15px;
    border-radius: 8px; } }
/** ============================ Responsive CSS End ============================ **/
/** ========================= 
Pay Online Page CSS Start 
========================= **/
/** == Banner Section CSS Start == **/
.banner-section.pay-online-banner {
  padding: 40px 0;
  background-image: linear-gradient(180deg, rgba(6, 6, 6, 0.5), rgba(6, 6, 6, 0.5)), url("../images/pay-online/banner/banner.webp"); }

/** == Banner Section CSS End == **/
/** == Online Item Section CSS Start == **/
.online-item-section .category-details .single-unit .call-btn {
  display: flex; }
.online-item-section .category-details .single-unit .store-size {
  display: flex;
  align-items: center; }
.online-item-section .category-details .single-unit .store-address,
.online-item-section .category-details .single-unit .store-city,
.online-item-section .category-details .single-unit .store-state {
  display: flex;
  justify-content: start;
  align-items: center;
  position: relative; }
.online-item-section .category-details .single-unit .store-address,
.online-item-section .category-details .single-unit .store-city,
.online-item-section .category-details .single-unit .store-state {
  position: relative; }
.online-item-section .category-details .single-unit .store-address::after,
.online-item-section .category-details .single-unit .store-city::after,
.online-item-section .category-details .single-unit .store-state::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 1px;
  height: 100%;
  background-color: #828282; }
.online-item-section .category-details .single-unit.last-unit {
  border-bottom: 0; }

/** == Online Item Section CSS End == **/
/** ========================= 
Pay Online Page CSS End 
========================= **/
/** ============================ Responsive CSS Start ============================ **/
@media (min-width: 0px) and (max-width: 992px) {
  .online-item-section {
    padding-top: 0; }
    .online-item-section .category-details .single-unit .common-pl {
      padding-left: 0; }
    .online-item-section .category-details .single-unit .store-address,
    .online-item-section .category-details .single-unit .store-city,
    .online-item-section .category-details .single-unit .store-state {
      display: flex;
      justify-content: start;
      align-items: center;
      position: relative; }
    .online-item-section .category-details .single-unit .store-address,
    .online-item-section .category-details .single-unit .store-city,
    .online-item-section .category-details .single-unit .store-state {
      position: relative; }
    .online-item-section .category-details .single-unit .store-address::after,
    .online-item-section .category-details .single-unit .store-city::after,
    .online-item-section .category-details .single-unit .store-state::after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 1px;
      height: 100%;
      background-color: #828282; }
    .online-item-section .category-details .single-unit.last-unit {
      border-bottom: 0; }

  /** == Online Item Section CSS End == **/ }
@media (min-width: 0px) and (max-width: 768px) {
  .banner-section.pay-online-banner {
    padding: 40px 0; }

  .online-item-section {
    padding-top: 0; }
    .online-item-section .category-details {
      border: 0; }
      .online-item-section .category-details .single-unit {
        padding: 0;
        border: 0;
        margin-top: 0;
        border-radius: 0; }
        .online-item-section .category-details .single-unit.heading {
          border-top: 1px solid #bfbfbf;
          padding-top: 20px; }
        .online-item-section .category-details .single-unit p.facility {
          font-size: 20px; }
        .online-item-section .category-details .single-unit p.mini-storage {
          margin: 15px 0;
          font-size: 20px;
          color: #545454; }
        .online-item-section .category-details .single-unit .hide-sm {
          display: none; }
        .online-item-section .category-details .single-unit .store-address,
        .online-item-section .category-details .single-unit .store-city,
        .online-item-section .category-details .single-unit .store-state {
          display: flex;
          justify-content: start;
          align-items: center;
          position: relative; }
        .online-item-section .category-details .single-unit .store-address,
        .online-item-section .category-details .single-unit .store-city,
        .online-item-section .category-details .single-unit .store-state {
          position: relative; }
        .online-item-section .category-details .single-unit .store-address::after,
        .online-item-section .category-details .single-unit .store-city::after,
        .online-item-section .category-details .single-unit .store-state::after {
          display: none; }
        .online-item-section .category-details .single-unit.last-unit {
          border-bottom: 0; }
        .online-item-section .category-details .single-unit .head-size::after,
        .online-item-section .category-details .single-unit .store-size::after {
          display: none; }
        .online-item-section .category-details .single-unit .call-btn {
          padding-top: 10px;
          display: block; }
          .online-item-section .category-details .single-unit .call-btn a {
            margin-top: 20px; }

  /** == Online Item Section CSS End == **/ }
/** ============================ Responsive CSS End ============================ **/
/** ========================= 
Terms Page CSS Start 
========================= **/
/** == Terms & Conditions Section CSS Start == **/
.terms-and-conditions-section h6 {
  color: #0601ff; }
  .terms-and-conditions-section h6.title-margin {
    text-transform: capitalize;
    margin-top: 50px; }
.terms-and-conditions-section p {
  line-height: 34px; }
.terms-and-conditions-section .use-website ul.list-item {
  padding-left: 30px; }
.terms-and-conditions-section .use-website ul li::marker {
  font-size: 20px !important; }

/** == Terms & Conditions Section CSS End == **/
/** ========================= 
Terms Page CSS End 
========================= **/
/** ========================= 
Privacy Policy Page CSS Start 
========================= **/
/** == Privacy Policy Section CSS Start == **/
.privacy-policy-section .use-website ul.unordered {
  padding-left: 50px; }
  .privacy-policy-section .use-website ul.unordered li {
    list-style: unset; }

/** == Privacy Policy Section CSS End == **/
/** ========================= 
Privacy Policy Page CSS End 
========================= **/
.gms-table tr:last-child {
  border: 0;
  border-width: 0; }
  .gms-table tr:last-child td {
    border: 0; }
  .gms-table tr:last-child.single-unit {
    border-bottom: 0; }
.gms-table tr th {
  color: #828282;
  font-weight: 600;
  border-bottom: 1px solid #bfbfbf !important;
  position: relative; }
  .gms-table tr th:last-child {
    border-right: none; }
  .gms-table tr th .border-right {
    position: absolute;
    display: inline-block;
    width: 1px;
    height: 30px;
    background: #bfbfbf;
    right: 0;
    top: 50%;
    transform: translateY(-50%); }
  .gms-table tr th.unit-details-header {
    padding-left: 20px; }
  .gms-table tr th.price-header {
    padding-left: 20px; }
.gms-table tr td {
  vertical-align: middle;
  position: relative; }
  .gms-table tr td .border-right {
    position: absolute;
    display: inline-block;
    width: 1px;
    height: 50px;
    background: #bfbfbf;
    right: 0;
    top: 50%;
    transform: translateY(-50%); }
  .gms-table tr td.size {
    color: #828282;
    font-size: 28px;
    font-weight: 600; }
  .gms-table tr td.unit-details {
    color: #545454;
    font-size: 16px;
    font-weight: 400;
    padding-left: 20px; }
  .gms-table tr td.price {
    color: #0601ff;
    font-size: 28px;
    font-weight: 600;
    padding-left: 20px; }
    .gms-table tr td.price a {
      display: none; }
.gms-table tr.single-unit th.size, .gms-table tr.single-unit th.price-header {
  display: flex;
  align-items: center; }
  .gms-table tr.single-unit th.size span, .gms-table tr.single-unit th.price-header span {
    margin-left: 4px;
    display: flex;
    align-items: center;
    gap: 4px; }
    .gms-table tr.single-unit th.size span i, .gms-table tr.single-unit th.price-header span i {
      cursor: pointer;
      display: block; }

.unit-filter-section table.dataTable.no-footer {
  border-bottom: none; }

.dataTable tr th {
  width: unset !important; }

.dataTables_info {
  display: none !important; }

table.dataTable thead tr th {
  font-size: 18px;
  font-weight: 500; }
  table.dataTable thead tr th.sorting::before {
    font-family: "icomoon" !important;
    content: "\e90d" !important;
    opacity: 1;
    top: 42%;
    left: 70px; }
  table.dataTable thead tr th.sorting::after {
    display: none; }
  table.dataTable thead tr th.sorting_asc::before {
    font-family: "icomoon" !important;
    content: "\e91d" !important;
    opacity: 1;
    top: 42%;
    left: 70px; }
  table.dataTable thead tr th.sorting_desc::before {
    font-family: "icomoon" !important;
    content: "\e90f" !important;
    opacity: 1;
    top: 42%;
    left: 70px; }
  table.dataTable thead tr th:first-child.sorting::before {
    left: 50px; }
  table.dataTable thead tr th:first-child.sorting_asc::before {
    left: 50px; }
  table.dataTable thead tr th:first-child.sorting_desc::before {
    left: 50px; }
table.gms-table.dataTable thead tr th.unit-details-header.sorting::before, table.gms-table.dataTable thead tr th.button-cell-header.sorting::before {
  display: none; }

@media (min-width: 0px) and (max-width: 992px) {
  .gms-table tr th.unit-details-header {
    padding-left: 7px; }
  .gms-table tr th.price-header {
    padding-left: 7px; }
  .gms-table tr td.size {
    font-size: 24px; }
  .gms-table tr td.unit-details {
    padding-left: 10px; }
  .gms-table tr td.price {
    font-size: 24px;
    padding-left: 10px; } }
@media (min-width: 0px) and (max-width: 768px) {
  .gms-table tr.single-unit:last-child {
    border-bottom: 0; }
  .gms-table tr.single-unit th.unit-details-header {
    padding-left: 7px;
    display: none; }
  .gms-table tr.single-unit th.size {
    display: table-cell; }
  .gms-table tr.single-unit th.price-header {
    padding-left: 7px;
    display: table-cell; }
  .gms-table tr.single-unit th.button-cell-header {
    display: none; }
  .gms-table tr.single-unit th.sorting::before {
    left: 60px; }
  .gms-table tr.single-unit th.sorting_asc::before {
    left: 60px; }
  .gms-table tr.single-unit th.sorting_desc::before {
    left: 60px; }
  .gms-table tr.single-unit td {
    vertical-align: unset; }
    .gms-table tr.single-unit td.size {
      font-size: 24px; }
      .gms-table tr.single-unit td.size span.dim {
        display: block;
        text-align: center; }
      .gms-table tr.single-unit td.size .size-desc {
        font-size: 14px;
        font-weight: 400;
        position: relative;
        margin-top: 20px; }
        .gms-table tr.single-unit td.size .size-desc::after {
          position: absolute;
          content: "";
          top: -16px;
          left: 0;
          width: 100%;
          height: 1px;
          background-color: #bfbfbf; }
    .gms-table tr.single-unit td.unit-details {
      display: none; }
    .gms-table tr.single-unit td.price {
      font-size: 24px;
      padding-left: 10px; }
      .gms-table tr.single-unit td.price span {
        position: relative;
        display: block;
        text-align: center; }
        .gms-table tr.single-unit td.price span::before {
          position: absolute;
          content: "";
          bottom: -5px;
          left: 0;
          width: 100%;
          height: 1px;
          background-color: #bfbfbf; }
      .gms-table tr.single-unit td.price a {
        display: inline-block;
        font-size: 13px;
        margin-top: 20px;
        font-weight: 600; }
        .gms-table tr.single-unit td.price a i {
          font-size: 13px; }
    .gms-table tr.single-unit td.call-btn {
      display: none; } }
/** ========================= 
U-Haul Page CSS Start 
========================= **/
/** == U-Haul Website Section CSS Start == **/
.uhaul-website-section .include-iframe .load-website-iframe {
  width: 100%;
  height: 100vh;
  overflow: hidden; }

/** == U-Haul Website Section CSS End == **/
/** ========================= 
U-Haul Page CSS Start 
========================= **/

/*# sourceMappingURL=style.css.map */
