/** == Feature Section CSS Start == **/
.feature-section {
  .single-feature {
    position: relative;
    padding: 60px 30px;
    border-radius: 12px;
    color: $yellow !important;
    background-color: $yellow-normal;
    transition: 0.2s;

    &:hover {
      background-color: $blue;
      .feature-content {
        i {
          color: white;
        }
        h5 {
          color: white;
        }
      }

      .g-icon {
        i {
          &.icon-g {
            color: #5552ff;
          }
        }
      }
    }

    .feature-content {
      position: relative;
      z-index: 1;
      i {
        font-size: 80px;
      }
      h5 {
        margin-top: 60px;
        font-size: 32px;
        font-weight: 500;
        color: $gray-normal;
      }
    }

    .g-icon {
      position: absolute;
      bottom: 0;
      right: 0;
      z-index: 0;
      i {
        font-size: 180px;
        font-weight: 400;
        color: #ffecb869;
      }
    }
  }

  .feature-two {
    margin-top: 80px;
  }
}
/** == Feature Section CSS End == **/

/** ============================ Responsive CSS Start ============================ **/

//Medium Device CSS start
@media (min-width: 0px) and (max-width: 992px) {
  .feature-section {
    .single-feature {
      padding: 30px 15px;

      .feature-content {
        h5 {
          font-size: 24px;
        }
      }
      .g-icon {
        i {
          font-size: 100px;
        }
      }
    }
  }
}

//Small Device CSS start
@media (min-width: 0px) and (max-width: 768px) {
  .feature-section {
    .single-feature {
      padding: 30px 15px;

      .feature-content {
        h5 {
          font-size: 24px;
        }
      }
      .g-icon {
        i {
          font-size: 150px;
        }
      }
    }
  }
}

/** ============================ Responsive CSS Start ============================ **/
