.footer-section {
  background-color: #f4f3ff;
  padding: 64px 0;
  .footer-menu {
    text-align: right;
    ul {
      li {
        display: inline-block;
        margin: 0 20px;
        position: relative;
        &::after {
          content: "";
          position: absolute;
          background-color: $dark-gray;
          width: 2px;
          height: 25px;
          right: -20px;
        }
        a {
          color: $dark-gray;
        }
        &:last-child {
          &::after {
            display: none;
          }
          a {
            font-weight: 700;
          }
        }
      }
    }
  }
}
