/** ========================= 
Size Guide Page CSS Start 
========================= **/

/** == Banner Section CSS Start == **/
.banner-section {
  &.size-guide-banner {
    .banner-container {
      min-height: 450px;
      background-image: linear-gradient(
          180deg,
          rgba(6, 6, 6, 0.8),
          rgba(6, 6, 6, 0.8)
        ),
        url("../images/size-guide/banner/size-guide-banner.webp");
    }
  }
}
/** == Banner Section CSS End == **/

/** == Storage Calculator Section CSS Start == **/
.storage-calculator-section {
  padding-bottom: 100px;
  .category {
    ul {
      margin-top: 0;
    }
  }

  .category-details {
    .single-unit {
      padding: 0;
      .wrapper {
        padding: 20px 0;
      }
      .unit-price-count {
        .price-count {
          .plus-minus {
            a {
              i {
                font-size: 24px;
                color: $blue;
              }
            }
          }
          .input-count {
            input {
              @include click-focus(none, none, $gray-border, $black, block);
              width: 85px;
              padding: 20px 10px;
              border-radius: 4px;
            }
          }
        }
        .refresh {
          font-size: 16px;
          font-weight: 500;
        }
      }
    }
    //Unit heading css end
    .bed-room-content {
      padding: 40px 80px 20px;
      border-top: 1px solid $gray-border;
      border-left: 1px solid $gray-border;
      border-right: 1px solid $gray-border;
      h5 {
        font-weight: 600;
        color: $blue;
      }
      .bed-room-img {
        margin: 20px 0;
      }
      .bed-dimension {
        h4 {
          color: $blue;
        }
      }
      .bed-description {
        margin-top: 20px;
      }
    }
  }
}
/** == Storage Calculator Section CSS End == **/

/** ========================= 
Size Guide Page CSS End 
========================= **/
