/** ========================= 
Unit Prices Page CSS Start 
========================= **/

/** == Banner Section CSS Start == **/
.banner-section {
  &.unit-prices-banner {
    min-height: 600px;
    .banner-container {
      min-height: 600px;
      background-image: linear-gradient(
          180deg,
          rgba(6, 6, 6, 0.5),
          rgba(6, 6, 6, 0.5)
        ),
        url("../images/unit-prices/banner/unit-price-banner.webp");
    }
  }
}
/** == Banner Section CSS End == **/

/** == Office Access Times Section CSS Start == **/
.office-time-section {
  .office-time {
    padding: 0 100px;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      right: 0;
      top: 0;
      width: 2px;
      height: 100%;
      background-color: $gray-normal;
    }
    &.access-time {
      &::after {
        display: none;
      }
    }
    i {
      font-size: 60px;
      color: $yellow;
    }
    h6 {
      margin-bottom: 12px;
    }
    p {
      font-weight: 500;
      color: $black;
      margin-bottom: 5px;
      &.text-transparent {
        color: transparent;
      }
    }
  }
}
/** == Office Access Times Section CSS End == **/

/** == Unit Filter CSS Start == **/
.unit-filter-section {
  .search-box {
    form {
      padding: 18px;
      display: flex;
      border: 1px solid $yellow;
      border-radius: 8px;
      input {
        width: 100%;
      }
      input,
      button {
        @include click-focus(
          none,
          none,
          transparent,
          inline-block,
          $gray-normal
        );
        i {
          font-size: 24px;
          color: $gray-normal;
        }
      }
    }
  }
  //Search Box End

  .category {
    ul {
      li {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: center;
        &.active {
          background-color: $blue;
        }
        a {
          color: white;
        }
      }
    }
  }
}
/** == Unit Filter CSS End == **/

/** ========================= 
Unit Prices Page CSS End 
========================= **/
