@font-face {
  font-family: "icomoon";
  src: url("../fonts/icomoon.eot?3euu6r");
  src: url("../fonts/icomoon.eot?3euu6r#iefix") format("embedded-opentype"), url("../fonts/icomoon.woff2?3euu6r") format("woff2"), url("../fonts/icomoon.ttf?3euu6r") format("truetype"), url("../fonts/icomoon.woff?3euu6r") format("woff"), url("../fonts/icomoon.svg?3euu6r#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block; }
[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "icomoon" !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.icon-unit-prices:before {
  content: "\e918"; }

.icon-location:before {
  content: "\e91e"; }

.icon-boxes:before {
  content: "\e910"; }

.icon-hours-24:before {
  content: "\e911"; }

.icon-ground-floor:before {
  content: "\e91b"; }

.icon-dollies-handcarts:before {
  content: "\e915"; }

.icon-online-pay:before {
  content: "\e917"; }

.icon-one:before {
  content: "\e900"; }

.icon-hamburger .path1:before {
  content: "\e913";
  color: #bdbcff; }

.icon-hamburger .path2:before {
  content: "\e91a";
  margin-left: -1em;
  color: #5552ff; }

.icon-hamburger .path3:before {
  content: "\e921";
  margin-left: -1em;
  color: #bdbcff; }

.icon-home:before {
  content: "\e905"; }

.icon-size-guide:before {
  content: "\e919"; }

.icon-info:before {
  content: "\e91f"; }

.icon-pay-card:before {
  content: "\e920"; }

.icon-security-camera:before {
  content: "\e912"; }

.icon-fenced-gated:before {
  content: "\e914"; }

.icon-two:before {
  content: "\e916"; }

.icon-right-arrow:before {
  content: "\e90d"; }

.icon-search:before {
  content: "\e90e"; }

.icon-left-arrow:before {
  content: "\e90f"; }

.icon-g:before {
  content: "\e903"; }

.icon-fluent-arrow-right:before {
  content: "\e902"; }

.icon-star:before {
  content: "\e904"; }

.icon-minus:before {
  content: "\e906"; }

.icon-plus:before {
  content: "\e907"; }

.icon-access-hours:before {
  content: "\e908"; }

.icon-cross:before {
  content: "\e909"; }

.icon-facility:before {
  content: "\e90a"; }

.icon-office-hours:before {
  content: "\e90b"; }

.icon-unit-size:before {
  content: "\e90c"; }

/*=== Common CSS start Here ===*/
* {
  margin: 0;
  padding: 0; }

body {
  font-family: "Montserrat", sans-serif;
  font-size: 16px; }

.banner-container {
  margin: 0 auto;
  max-width: 1568px; }

.container {
  max-width: 1440px; }

h1 {
  font-size: 96px; }

h2 {
  font-size: 80px;
  font-weight: 700;
  color: white; }

h3 {
  font-size: 48px; }

h4 {
  font-size: 36px;
  color: #0d0d0d; }

h5 {
  font-size: 32px;
  font-weight: 700;
  color: #0601ff; }

h6 {
  font-size: 24px;
  font-weight: 700;
  color: #0d0d0d; }

p {
  margin: 0;
  font-size: 20px;
  color: #545454; }

a {
  text-decoration: none; }

ul {
  margin: 0;
  padding: 0; }
  ul li {
    margin: 0;
    padding: 0;
    list-style: none; }

/*Padding CSS*/
.first-padding {
  padding-top: 50px;
  padding-bottom: 50px; }

.common-margin {
  margin-top: 20px; }

/* Button CSS */
.button {
  padding: 20px 60px;
  font-size: 16px;
  min-width: 150px;
  color: white;
  background-color: #0601ff;
  text-transform: capitalize;
  font-size: 20px;
  font-weight: 700;
  border: none;
  border-radius: 5px;
  outline: none;
  text-align: center;
  transition: all 0.3s;
  cursor: pointer; }
  .button i {
    margin-right: 15px;
    font-size: 20px;
    font-weight: 400; }
  .button:hover {
    background-color: #f3b300;
    color: #0d0d0d; }
  .button.secondary-button {
    background-color: #f9f9f9; }
    .button.secondary-button:hover {
      background-color: #0601ff; }

main {
  background-color: #f9f9f9; }

.feature-head p.feature-num {
  font-size: 20px;
  font-weight: 500;
  color: #f3b300; }
.feature-head h3 {
  font-weight: 700; }

/* === Common CSS start Here ===*/
/** ============================ Responsive CSS Start ============================ **/
@media (min-width: 0px) and (max-width: 992px) {
  h1 {
    font-size: 64px; }

  h2 {
    font-size: 48px; }

  h3 {
    font-size: 38px; }

  h4 {
    font-size: 36px; }

  h5 {
    font-size: 24px; }

  h6 {
    font-size: 24px; }

  p {
    font-size: 18px; }

  .common-margin {
    margin-top: 15px; }

  /* Button CSS */
  .button {
    font-size: 18px; }
    .button i {
      font-size: 18px; } }
@media (min-width: 0px) and (max-width: 768px) {
  h1 {
    font-size: 32px; }

  h2 {
    font-size: 32px; }

  h3 {
    font-size: 32px; }

  h4 {
    font-size: 36px; }

  h5 {
    font-size: 22px; }

  h6 {
    font-size: 24px; }

  p {
    font-size: 16px; }

  /*Padding CSS*/
  .first-padding {
    padding-top: 40px;
    padding-bottom: 40px; }

  .common-margin {
    margin-top: 15px; }

  /* Button CSS */
  .button {
    font-size: 16px;
    font-weight: 400;
    padding: 15px 30px; }
    .button i {
      font-size: 16px; } }
@media (min-width: 0px) and (max-width: 576px) {
  /* Button CSS */
  .button {
    padding: 10px 30px; }
    .button i {
      font-size: 16px; } }
/** ============================ Responsive CSS End ============================ **/
header {
  padding: 15px 0px;
  background: linear-gradient(90.25deg, rgba(252, 252, 252, 0.85) 5.68%, rgba(252, 252, 252, 0.85) 143.91%);
  -webkit-backdrop-filter: blur(30px);
  backdrop-filter: blur(30px);
  height: 100px;
  display: flex;
  align-items: center;
  position: sticky;
  z-index: 99;
  top: 0;
  left: 0; }
  header a.logo {
    display: inline-block; }
    header a.logo img {
      height: 58px; }
  header .right-header {
    display: flex;
    justify-content: end;
    align-items: center; }
  header .navigation {
    list-style-type: none;
    text-align: right;
    margin-bottom: 0; }
    header .navigation li {
      display: inline-block;
      margin: 0px 15px; }
      header .navigation li a {
        position: relative;
        display: inline-block;
        font-size: 16px;
        font-weight: 500;
        text-decoration: none;
        color: #0d0d0d;
        vertical-align: middle; }
        header .navigation li a:after {
          position: absolute;
          content: "";
          width: 0;
          height: 2px;
          bottom: -7px;
          left: 0;
          background-color: #0601ff;
          transform: translate(0);
          transition: all 0.3s ease; }
        header .navigation li a:hover:after {
          width: 50%; }
      header .navigation li:last-child {
        margin-right: 0px; }

/** == Feature Section CSS Start == **/
.feature-section .single-feature {
  position: relative;
  padding: 60px 30px;
  border-radius: 12px;
  color: #f3b300 !important;
  background-color: #fff7e2;
  transition: 0.2s; }
  .feature-section .single-feature:hover {
    background-color: #0601ff; }
    .feature-section .single-feature:hover .feature-content i {
      color: white; }
    .feature-section .single-feature:hover .feature-content h5 {
      color: white; }
    .feature-section .single-feature:hover .g-icon i.icon-g {
      color: #5552ff; }
  .feature-section .single-feature .feature-content {
    position: relative;
    z-index: 1; }
    .feature-section .single-feature .feature-content i {
      font-size: 80px; }
    .feature-section .single-feature .feature-content h5 {
      margin-top: 60px;
      font-size: 32px;
      font-weight: 500;
      color: #9d9d9d; }
  .feature-section .single-feature .g-icon {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 0; }
    .feature-section .single-feature .g-icon i {
      font-size: 180px;
      font-weight: 400;
      color: #ffecb869; }
.feature-section .feature-two {
  margin-top: 80px; }

/** == Feature Section CSS End == **/
/** ============================ Responsive CSS Start ============================ **/
@media (min-width: 0px) and (max-width: 992px) {
  .feature-section .single-feature {
    padding: 30px 15px; }
    .feature-section .single-feature .feature-content h5 {
      font-size: 24px; }
    .feature-section .single-feature .g-icon i {
      font-size: 100px; } }
@media (min-width: 0px) and (max-width: 768px) {
  .feature-section .single-feature {
    padding: 30px 15px; }
    .feature-section .single-feature .feature-content h5 {
      font-size: 24px; }
    .feature-section .single-feature .g-icon i {
      font-size: 150px; } }
/** ============================ Responsive CSS Start ============================ **/
.footer-section {
  background-color: #f4f3ff;
  padding: 64px 0; }
  .footer-section .footer-menu {
    margin-top: 3px;
    text-align: right; }
    .footer-section .footer-menu ul li {
      display: inline-block;
      margin: 0 15px;
      position: relative; }
      .footer-section .footer-menu ul li::after {
        content: "";
        position: absolute;
        background-color: #bfbfbf;
        width: 2px;
        height: 25px;
        right: -18px; }
      .footer-section .footer-menu ul li a {
        font-size: 16px;
        color: #545454; }
      .footer-section .footer-menu ul li:last-child::after {
        display: none; }
      .footer-section .footer-menu ul li:last-child a {
        font-weight: 700; }

/** ========================= 
Home Page CSS Start 
========================= **/
/** == Banner Section CSS Start == **/
.banner-section {
  padding: 20px 15px; }
  .banner-section .banner-container {
    background-image: linear-gradient(180deg, rgba(6, 6, 6, 0.5), rgba(6, 6, 6, 0.5)), url("../images/home/banner/banner.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    min-height: 700px;
    display: flex;
    align-items: center;
    border-radius: 15px;
    padding: 0 30px; }
    .banner-section .banner-container .banner-content {
      margin: 0 auto;
      max-width: 1400px; }
    .banner-section .banner-container h1 {
      font-weight: 700;
      color: white; }
    .banner-section .banner-container p {
      margin-top: 20px;
      font-size: 24px;
      color: white; }
    .banner-section .banner-container .cta-btn {
      margin-top: 50px; }

/** == Banner Section CSS End == **/
/** == Location Section CSS Start == **/
.location-section {
  background-image: url(../images/home/locations/vector.png);
  background-size: cover;
  background-repeat: no-repeat; }
  .location-section .storage-unit .map-one-img {
    margin-right: -200px; }
    .location-section .storage-unit .map-one-img img {
      border-radius: 12px; }
  .location-section .storage-unit .map-two-img {
    margin-left: -200px; }
    .location-section .storage-unit .map-two-img img {
      border-radius: 12px; }
  .location-section .storage-unit .map-wrapper {
    position: relative; }
    .location-section .storage-unit .map-wrapper .one {
      position: absolute;
      z-index: 0;
      top: -70px;
      right: -30px; }
      .location-section .storage-unit .map-wrapper .one i.icon-one {
        font-size: 140px;
        font-weight: 400;
        color: #f3b300; }
    .location-section .storage-unit .map-wrapper .two {
      position: absolute;
      z-index: 0;
      top: -90px;
      left: -30px; }
      .location-section .storage-unit .map-wrapper .two i.icon-two {
        font-size: 140px;
        font-weight: 400;
        color: #f3b300; }
    .location-section .storage-unit .map-wrapper .map-content {
      position: relative;
      z-index: 9;
      padding: 80px 40px;
      background-color: white;
      border-radius: 12px;
      box-shadow: 0px 20px 20px 0px rgba(164, 164, 164, 0.25); }

/** == Location Section CSS End == **/
/** ========================= 
Home Page CSS End 
========================= **/
/** ============================ Responsive CSS Start ============================ **/
@media (min-width: 0px) and (max-width: 992px) {
  .banner-section .banner-container {
    min-height: 500px; }
    .banner-section .banner-container p {
      font-size: 20px; } }
@media (min-width: 0px) and (max-width: 768px) {
  .banner-section .banner-container {
    min-height: 350px; }
    .banner-section .banner-container p {
      margin-top: 5px;
      font-size: 18px; }
    .banner-section .banner-container .cta-btn {
      margin-top: 30px; } }
@media (min-width: 0px) and (max-width: 576px) {
  .banner-section {
    padding: 15px 10px; }
    .banner-section .banner-container {
      min-height: 350px; }
      .banner-section .banner-container p {
        font-size: 16px; } }
/** ============================ Responsive CSS End ============================ **/
/** ========================= 
Unit Prices Page CSS Start 
========================= **/
/** == Banner Section CSS Start == **/
.banner-section.unit-prices-banner {
  min-height: 600px; }
  .banner-section.unit-prices-banner .banner-container {
    min-height: 600px;
    background-image: linear-gradient(180deg, rgba(6, 6, 6, 0.5), rgba(6, 6, 6, 0.5)), url("../images/unit-prices/banner/unit-price-banner.webp"); }

/** == Banner Section CSS End == **/
/** == Office Access Times Section CSS Start == **/
.office-time-section .office-time {
  padding: 0 100px;
  position: relative; }
  .office-time-section .office-time::after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 2px;
    height: 100%;
    background-color: #9d9d9d; }
  .office-time-section .office-time.access-time::after {
    display: none; }
  .office-time-section .office-time i {
    font-size: 60px;
    color: #f3b300; }
  .office-time-section .office-time h6 {
    margin-bottom: 12px; }
  .office-time-section .office-time p {
    font-weight: 500;
    color: #0d0d0d;
    margin-bottom: 5px; }
    .office-time-section .office-time p.text-transparent {
      color: transparent; }
    .office-time-section .office-time p.fw-par {
      font-weight: 600; }

/** == Office Access Times Section CSS End == **/
/** == Unit Filter CSS Start == **/
.unit-filter-section .search-box form {
  padding: 18px;
  display: flex;
  border: 1px solid #f3b300;
  border-radius: 8px; }
  .unit-filter-section .search-box form input {
    width: 100%; }
  .unit-filter-section .search-box form input,
  .unit-filter-section .search-box form button {
    border: none;
    outline: none;
    background-color: transparent;
    color: inline-block;
    display: #9d9d9d; }
    .unit-filter-section .search-box form input i,
    .unit-filter-section .search-box form button i {
      font-size: 24px;
      color: #9d9d9d; }
.unit-filter-section .category ul {
  margin-top: 20px;
  background-color: #f4f3ff;
  border-radius: 8px; }
  .unit-filter-section .category ul li a {
    display: block;
    padding-top: 13px;
    padding-bottom: 13px;
    border-radius: 8px;
    text-align: center;
    font-size: 20px;
    color: #9d9d9d;
    transition: all 0.3s ease-in; }
    .unit-filter-section .category ul li a.active, .unit-filter-section .category ul li a:hover {
      background-color: #0601ff;
      color: white; }
.unit-filter-section .category-details {
  padding: 0 30px;
  border: 1px solid #bfbfbf;
  border-radius: 8px; }
  .unit-filter-section .category-details .single-unit {
    padding: 20px 0;
    border-bottom: 1px solid #bfbfbf; }
    .unit-filter-section .category-details .single-unit p {
      display: flex;
      justify-content: start;
      align-items: center;
      font-weight: 600;
      color: #828282; }
      .unit-filter-section .category-details .single-unit p.unit-details {
        font-size: 15px;
        font-weight: 400; }
    .unit-filter-section .category-details .single-unit h5 {
      display: flex;
      justify-content: start;
      align-items: center;
      margin-bottom: 0;
      font-weight: 600;
      color: #828282; }
      .unit-filter-section .category-details .single-unit h5.price {
        color: #0601ff; }
    .unit-filter-section .category-details .single-unit .call-btn a {
      padding: 20px 60px;
      font-size: 20px;
      min-width: 190px;
      color: white;
      background-color: #9d9d9d;
      transition: all 0.3s ease-in; }
      .unit-filter-section .category-details .single-unit .call-btn a:hover {
        background-color: #f3b300;
        color: #0d0d0d; }
    .unit-filter-section .category-details .single-unit .common-pl {
      padding-left: 20px; }
    .unit-filter-section .category-details .single-unit .store-size,
    .unit-filter-section .category-details .single-unit .store-unit-details,
    .unit-filter-section .category-details .single-unit .unit-price,
    .unit-filter-section .category-details .single-unit .call-btn {
      display: flex;
      justify-content: start;
      align-items: center;
      position: relative; }
    .unit-filter-section .category-details .single-unit .head-size,
    .unit-filter-section .category-details .single-unit .head-unit {
      position: relative; }
    .unit-filter-section .category-details .single-unit .head-size::after,
    .unit-filter-section .category-details .single-unit .head-unit::after,
    .unit-filter-section .category-details .single-unit .store-size::after,
    .unit-filter-section .category-details .single-unit .store-unit-details::after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 1px;
      height: 100%;
      background-color: #828282; }
    .unit-filter-section .category-details .single-unit.last-unit {
      border-bottom: 0; }

/** == Unit Filter CSS End == **/
/** == Location CSS Start == **/
.location-bg-none {
  background-image: none; }

/** == Location CSS End == **/
/** == Driving Direction CSS Start == **/
.driving-directions-section .driving-direction-content.top-margin {
  margin-top: 40px; }
.driving-directions-section h6 {
  color: #828282; }

/** == Driving Direction CSS End == **/
/** == CTA CSS Start == **/
.checkout-cta-section {
  padding: 80px 0; }
  .checkout-cta-section h4 {
    font-weight: 700; }
  .checkout-cta-section .testimonial-modal .modal-dialog {
    max-width: 570px; }
    .checkout-cta-section .testimonial-modal .modal-dialog .modal-content {
      padding: 50px;
      border-radius: 15px; }
      .checkout-cta-section .testimonial-modal .modal-dialog .modal-content .modal-header {
        padding: 0; }
        .checkout-cta-section .testimonial-modal .modal-dialog .modal-content .modal-header button {
          border: none;
          outline: none;
          background-color: transparent;
          color: #828282;
          display: "";
          font-size: 26px;
          cursor: pointer;
          position: relative;
          z-index: 10; }
      .checkout-cta-section .testimonial-modal .modal-dialog .modal-content .modal-body {
        padding: 0; }
        .checkout-cta-section .testimonial-modal .modal-dialog .modal-content .modal-body .rating {
          margin-top: -25px; }
          .checkout-cta-section .testimonial-modal .modal-dialog .modal-content .modal-body .rating p i {
            font-size: 24px;
            color: #f3b300; }
        .checkout-cta-section .testimonial-modal .modal-dialog .modal-content .modal-body .contact-form .input-field label {
          margin-top: 20px;
          font-weight: 600;
          color: #0d0d0d; }
        .checkout-cta-section .testimonial-modal .modal-dialog .modal-content .modal-body .contact-form .input-field input,
        .checkout-cta-section .testimonial-modal .modal-dialog .modal-content .modal-body .contact-form .input-field select {
          margin-top: 10px;
          padding: 10px 20px;
          width: 100%;
          border-radius: 4px;
          box-shadow: none;
          border: 1px solid #d9d9d9;
          outline: none;
          background-color: transparent;
          color: #828282;
          display: ""; }
          .checkout-cta-section .testimonial-modal .modal-dialog .modal-content .modal-body .contact-form .input-field input option,
          .checkout-cta-section .testimonial-modal .modal-dialog .modal-content .modal-body .contact-form .input-field select option {
            background-color: #0601ff;
            padding: 20px 0;
            color: white; }
        .checkout-cta-section .testimonial-modal .modal-dialog .modal-content .modal-body .contact-form .form-alert {
          margin: 30px 0; }
          .checkout-cta-section .testimonial-modal .modal-dialog .modal-content .modal-body .contact-form .form-alert p {
            font-size: 14px; }

/** == CTA CSS End == **/
/** ========================= 
Unit Prices Page CSS End 
========================= **/
/** ========================= 
Size Guide Page CSS Start 
========================= **/
/** == Banner Section CSS Start == **/
.banner-section.size-guide-banner .banner-container {
  min-height: 450px;
  background-image: linear-gradient(180deg, rgba(6, 6, 6, 0.8), rgba(6, 6, 6, 0.8)), url("../images/size-guide/banner/size-guide-banner.webp"); }

/** == Banner Section CSS End == **/
/** == Storage Calculator Section CSS Start == **/
.storage-calculator-section {
  padding-bottom: 100px; }
  .storage-calculator-section .category ul {
    margin-top: 0; }
  .storage-calculator-section .category-details .single-unit {
    padding: 0; }
    .storage-calculator-section .category-details .single-unit .wrapper {
      padding: 20px 0; }
    .storage-calculator-section .category-details .single-unit .unit-price-count .price-count .plus-minus a i {
      font-size: 24px;
      color: #0601ff; }
    .storage-calculator-section .category-details .single-unit .unit-price-count .price-count .input-count input {
      border: none;
      outline: none;
      background-color: #bfbfbf;
      color: #0d0d0d;
      display: block;
      width: 85px;
      padding: 20px 10px;
      border-radius: 4px; }
    .storage-calculator-section .category-details .single-unit .unit-price-count .refresh {
      font-size: 16px;
      font-weight: 500; }
  .storage-calculator-section .category-details .bed-room-content {
    padding: 40px 80px 20px;
    border-top: 1px solid #bfbfbf;
    border-left: 1px solid #bfbfbf;
    border-right: 1px solid #bfbfbf; }
    .storage-calculator-section .category-details .bed-room-content h5 {
      font-weight: 600;
      color: #0601ff; }
    .storage-calculator-section .category-details .bed-room-content .bed-room-img {
      margin: 20px 0; }
    .storage-calculator-section .category-details .bed-room-content .bed-dimension h4 {
      color: #0601ff; }
    .storage-calculator-section .category-details .bed-room-content .bed-description {
      margin-top: 20px; }

/** == Storage Calculator Section CSS End == **/
/** ========================= 
Size Guide Page CSS End 
========================= **/
/** ========================= 
Nearby Page CSS Start 
========================= **/
/** == Banner Section CSS Start == **/
.banner-section.nearby-banner .banner-container {
  min-height: 450px;
  background-image: linear-gradient(180deg, rgba(6, 6, 6, 0.5), rgba(6, 6, 6, 0.5)), url("../images/nearby/banner/banner.webp"); }

/** == Banner Section CSS End == **/
/** ========================= 
Nearby Page CSS End 
========================= **/
/** ========================= 
FAQs Page CSS Start 
========================= **/
/** == Banner Section CSS Start == **/
.banner-section.faqs-banner .banner-container {
  min-height: 320px;
  background-image: linear-gradient(180deg, rgba(6, 6, 6, 0.5), rgba(6, 6, 6, 0.5)), url("../images/faqs/banner/banner.webp"); }

/** == Banner Section CSS End == **/
/** == Faqs Content Section CSS Start == **/
.faqs-section .accordion-item {
  margin-bottom: 20px;
  background-color: transparent !important;
  border: 0;
  border-radius: 4px; }
.faqs-section .accordion-flush .accordion-item .accordion-button {
  box-shadow: none; }
  .faqs-section .accordion-flush .accordion-item .accordion-button::after {
    background-image: url("../images/faqs/content/plus.svg");
    background-size: 20px; }
.faqs-section .accordion-flush .accordion-item .accordion-button:not(.collapsed) {
  box-shadow: none; }
  .faqs-section .accordion-flush .accordion-item .accordion-button:not(.collapsed)::after {
    background-image: url("../images/faqs/content/minus.svg");
    background-size: 20px; }
.faqs-section .accordion-button {
  font-size: 24px;
  font-weight: 500;
  background-color: #fffbf2;
  color: #0d0d0d; }
.faqs-section .accordion-button:not(.collapsed),
.faqs-section .accordion-header {
  background-color: #fffbf2 !important; }
.faqs-section .accordion-flush .accordion-collapse {
  background-color: transparent !important; }
.faqs-section .accordion-body {
  background-color: transparent;
  border: 1px solid #fff7e2;
  border-top: 0; }
  .faqs-section .accordion-body p {
    color: #434343;
    max-width: 80%; }
.faqs-section .accordion-button:not(.collapsed) {
  color: #0d0d0d; }

/** == Faqs Content Section CSS End == **/
/** ========================= 
FAQs Page CSS End 
========================= **/
/** ========================= 
Contact Us Page CSS Start 
========================= **/
/** == Banner Section CSS Start == **/
.banner-section.contact-us-banner .banner-container {
  min-height: 320px;
  background-image: linear-gradient(180deg, rgba(6, 6, 6, 0.5), rgba(6, 6, 6, 0.5)), url("../images/contact-us/banner/banner.webp"); }

/** == Banner Section CSS End == **/
/** == Form Section CSS Start == **/
.contact-form-section .contact-form {
  padding: 80px 40px;
  margin-right: -100px;
  background-color: #fffbf2; }
  .contact-form-section .contact-form .form-section {
    margin-top: 40px; }
    .contact-form-section .contact-form .form-section .input-field label {
      margin-top: 20px;
      font-weight: 600;
      color: #0d0d0d; }
    .contact-form-section .contact-form .form-section .input-field input {
      margin-top: 15px;
      border: 1px solid #d9d9d9;
      outline: none;
      background-color: transparent;
      color: #0d0d0d;
      display: "";
      width: 90%;
      padding: 12px; }
    .contact-form-section .contact-form .form-section .submit-btn {
      margin-top: 40px; }
.contact-form-section .contact-info {
  width: 100%;
  padding: 80px 40px;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0px 20px 20px 0px rgba(164, 164, 164, 0.25); }

/** == Form Section CSS End == **/
/** ========================= 
Contact Us Page CSS End 
========================= **/
/** ========================= 
Pay Online Page CSS Start 
========================= **/
/** == Banner Section CSS Start == **/
.banner-section.pay-online-banner .banner-container {
  min-height: 320px;
  background-image: linear-gradient(180deg, rgba(6, 6, 6, 0.5), rgba(6, 6, 6, 0.5)), url("../images/pay-online/banner/banner.webp"); }

/** == Banner Section CSS End == **/
/** == Online Item Section CSS Start == **/
.online-item-section .category-details .single-unit .store-address,
.online-item-section .category-details .single-unit .store-city,
.online-item-section .category-details .single-unit .store-state {
  display: flex;
  justify-content: start;
  align-items: center;
  position: relative; }
.online-item-section .category-details .single-unit .store-address,
.online-item-section .category-details .single-unit .store-city,
.online-item-section .category-details .single-unit .store-state {
  position: relative; }
.online-item-section .category-details .single-unit .store-address::after,
.online-item-section .category-details .single-unit .store-city::after,
.online-item-section .category-details .single-unit .store-state::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 1px;
  height: 100%;
  background-color: #828282; }
.online-item-section .category-details .single-unit.last-unit {
  border-bottom: 0; }

/** == Online Item Section CSS End == **/
/** ========================= 
Pay Online Page CSS End 
========================= **/
/** ========================= 
Terms Page CSS Start 
========================= **/
/** == Terms & Conditions Section CSS Start == **/
.terms-and-conditions-section h6 {
  color: #0601ff; }
  .terms-and-conditions-section h6.title-margin {
    text-transform: capitalize;
    margin-top: 50px; }
.terms-and-conditions-section p {
  line-height: 34px; }
.terms-and-conditions-section .use-website ul.list-item {
  padding-left: 30px; }
.terms-and-conditions-section .use-website ul li::marker {
  font-size: 20px !important; }

/** == Terms & Conditions Section CSS End == **/
/** ========================= 
Terms Page CSS End 
========================= **/
/** ========================= 
Privacy Policy Page CSS Start 
========================= **/
/** == Privacy Policy Section CSS Start == **/
.privacy-policy-section .use-website ul.unordered {
  padding-left: 50px; }
  .privacy-policy-section .use-website ul.unordered li {
    list-style: unset; }

/** == Privacy Policy Section CSS End == **/
/** ========================= 
Privacy Policy Page CSS End 
========================= **/

/*# sourceMappingURL=style.css.map */
