/*=== Common CSS start Here ===*/
* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
}
.banner-container {
  margin: 0 auto;
  max-width: 1568px;
}
.container {
  max-width: 1440px;
}
h1 {
  font-size: 96px;
}
h2 {
  font-size: 80px;
}
h3 {
  font-size: 48px;
}
h4 {
  font-size: 36px;
}
h5 {
  font-size: 32px;
  font-weight: 700;
  color: $blue;
}
h6 {
  font-size: 24px;
  font-weight: 700;
  color: $black;
}

p {
  margin: 0;
  font-size: 20px;
  color: $dark-gray;
}
a {
  text-decoration: none;
}
ul {
  margin: 0;
  padding: 0;
  li {
    margin: 0;
    padding: 0;
    list-style: none;
  }
}

/*Padding CSS*/
.first-padding {
  padding-top: 50px;
  padding-bottom: 50px;
}

/* Button CSS */
.button {
  @include btn(20px 60px, 16px, 150px, white, $blue);
  text-transform: capitalize;
  font-size: 20px;
  font-weight: 700;
  border: none;
  border-radius: 5px;
  outline: none;
  text-align: center;
  transition: 0.4s;
  i {
    margin-right: 15px;
    font-size: 20px;
    font-weight: 400;
  }

  &.secondary-button {
    background-color: $yellow-gray;
    &:hover {
      background-color: $blue;
    }
  }
}

// Main section BG
main {
  background-color: $yellow-gray;
}

//Feature Heading
.feature-head {
  p {
    &.feature-num {
      font-size: 20px;
      font-weight: 500;
      color: $yellow;
    }
  }
  h3 {
    font-weight: 700;
  }
}

/* === Common CSS start Here ===*/
