$route: "../fonts/";
$fontCode: "qj6a7j";

@font-face {
  font-family: "icomoon";
  src: url($route + "icomoon.eot?" + $fontCode);
  src: url($route + "icomoon.eot?" + $fontCode + "#iefix")
      format("embedded-opentype"),
    url($route + "icomoon.woff2?" + $fontCode) format("woff2"),
    url($route + "icomoon.ttf?" + $fontCode) format("truetype"),
    url($route + "icomoon.woff?" + $fontCode) format("woff"),
    url($route + "icomoon.svg?" + $fontCode + "#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "icomoon" !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-right-arrow:before {
  content: "\e90d";
}
.icon-search:before {
  content: "\e90e";
}
.icon-left-arrow:before {
  content: "\e90f";
}
.icon-G-2:before {
  content: "\e903";
}
.icon-two:before {
  content: "\e900";
}
.icon-one:before {
  content: "\e901";
}
.icon-fluent-arrow-right:before {
  content: "\e902";
}
.icon-star:before {
  content: "\e904";
}
.icon-online-pay:before {
  content: "\e905";
}
.icon-minus:before {
  content: "\e906";
}
.icon-plus:before {
  content: "\e907";
}
.icon-access-hours:before {
  content: "\e908";
}
.icon-cross:before {
  content: "\e909";
}
.icon-facility:before {
  content: "\e90a";
}
.icon-office-hours:before {
  content: "\e90b";
}
.icon-unit-size:before {
  content: "\e90c";
}
