$route: "../fonts/";
$fontCode: "3euu6r";

@font-face {
  font-family: "icomoon";
  src: url($route + "icomoon.eot?" + $fontCode);
  src: url($route + "icomoon.eot?" + $fontCode + "#iefix")
      format("embedded-opentype"),
    url($route + "icomoon.woff2?" + $fontCode) format("woff2"),
    url($route + "icomoon.ttf?" + $fontCode) format("truetype"),
    url($route + "icomoon.woff?" + $fontCode) format("woff"),
    url($route + "icomoon.svg?" + $fontCode + "#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "icomoon" !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-unit-prices:before {
  content: "\e918";
}
.icon-location:before {
  content: "\e91e";
}
.icon-boxes:before {
  content: "\e910";
}
.icon-hours-24:before {
  content: "\e911";
}
.icon-ground-floor:before {
  content: "\e91b";
}
.icon-dollies-handcarts:before {
  content: "\e915";
}
.icon-online-pay:before {
  content: "\e917";
}
.icon-one:before {
  content: "\e900";
}
.icon-hamburger .path1:before {
  content: "\e913";
  color: rgb(189, 188, 255);
}
.icon-hamburger .path2:before {
  content: "\e91a";
  margin-left: -1em;
  color: rgb(85, 82, 255);
}
.icon-hamburger .path3:before {
  content: "\e921";
  margin-left: -1em;
  color: rgb(189, 188, 255);
}
.icon-home:before {
  content: "\e905";
}
.icon-size-guide:before {
  content: "\e919";
}
.icon-info:before {
  content: "\e91f";
}
.icon-pay-card:before {
  content: "\e920";
}
.icon-security-camera:before {
  content: "\e912";
}
.icon-fenced-gated:before {
  content: "\e914";
}
.icon-two:before {
  content: "\e916";
}
.icon-right-arrow:before {
  content: "\e90d";
}
.icon-search:before {
  content: "\e90e";
}
.icon-left-arrow:before {
  content: "\e90f";
}
.icon-g:before {
  content: "\e903";
}
.icon-fluent-arrow-right:before {
  content: "\e902";
}
.icon-star:before {
  content: "\e904";
}
.icon-minus:before {
  content: "\e906";
}
.icon-plus:before {
  content: "\e907";
}
.icon-access-hours:before {
  content: "\e908";
}
.icon-cross:before {
  content: "\e909";
}
.icon-facility:before {
  content: "\e90a";
}
.icon-office-hours:before {
  content: "\e90b";
}
.icon-unit-size:before {
  content: "\e90c";
}
