// Button
@mixin btn($padding, $font-size, $min-width, $color, $bg-color) {
  padding: $padding;
  font-size: $font-size;
  min-width: $min-width;
  color: $color;
  background-color: $bg-color;
}

// Flex
@mixin flex-position($flex, $justify-content, $align-items) {
  display: $flex;
  justify-content: $justify-content;
  align-items: $align-items;
}

// click Field
@mixin click-focus($border, $outline, $bg-color, $color, $display) {
  border: $border;
  outline: $outline;
  background-color: $bg-color;
  color: $color;
  display: $display;
}
